Repository: Books-Vocab/Books-Vocab
Catalog: ios/BooksAndVocab/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# vocab.chromeIcon.translation.delete
source: Delete
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# vocab.chromeIcon.translation.enlarge
source: Enlarge panel
ko: 패널 확대
zh_hans: 放大面板
zh_hant: 放大面板

# vocab.chromeIcon.translation.shrink
source: Shrink panel
ko: 패널 축소
zh_hans: 缩小面板
zh_hant: 縮小面板

# vocab.chromeIcon.todayReview.autoplay.on
source: Turn off autoplay
ko: 자동 재생 끄기
zh_hans: 关闭自动播放
zh_hant: 關閉自動播放

# vocab.chromeIcon.todayReview.autoplay.off
source: Turn on autoplay
ko: 자동 재생 켜기
zh_hans: 开启自动播放
zh_hant: 開啟自動播放

# settings.inlineInfo.accessibility
source: More information
ko: 추가 정보
zh_hans: 更多信息
zh_hant: 更多資訊

# podcast.followToggle.follow
source: Follow
ko: 팔로우
zh_hans: 关注
zh_hant: 追蹤

# podcast.followToggle.unfollow
source: Unfollow
ko: 팔로우 취소
zh_hans: 取消关注
zh_hant: 取消追蹤

# vocab.chromeIcon.collocation.dismiss
source: Close collocation explanation
ko: 연어 설명 닫기
zh_hans: 关闭搭配说明
zh_hant: 關閉搭配說明

# podcast.sleepTimer.fired.toast
source: Sleep timer ended — playback paused
ko: 절전 타이머가 종료되어 재생을 일시정지했습니다
zh_hans: 睡眠定时已结束，播放已暂停
zh_hant: 睡眠定時已結束，播放已暫停

# podcast.subtitle.loadFailed.title
source: Subtitle failed to load
ko: 자막을 불러오지 못했습니다
zh_hans: 字幕加载失败
zh_hant: 字幕載入失敗

# podcast.subtitle.loadFailed.description
source: Audio playback continues normally
ko: 오디오는 계속 정상적으로 재생됩니다
zh_hans: 音频仍可正常播放
zh_hant: 音訊仍可正常播放

# podcast.subtitle.loading.hint
source: Loading subtitles…
ko: 자막 로드 중…
zh_hans: 字幕加载中…
zh_hant: 字幕載入中…

# podcast.subtitle.unavailable.title
source: No sentence-level subtitles for this episode
ko: 이 에피소드에는 문장 단위 자막이 없습니다
zh_hans: 此集无逐句字幕
zh_hant: 此集無逐句字幕

# podcast.subtitle.unavailable.description
source: Audio playback continues normally
ko: 오디오는 계속 정상적으로 재생됩니다
zh_hans: 音频仍可正常播放
zh_hant: 音訊仍可正常播放

# podcast.episodeList.staleBanner.message
source: Load failed — showing cached data
ko: 로드 실패 — 캐시된 데이터 표시 중
zh_hans: 加载失败，显示缓存数据
zh_hant: 載入失敗，顯示快取資料

# search.clear
source: Clear search
ko: 검색 지우기
zh_hans: 清除搜索
zh_hant: 清除搜尋

# banner.action.retry
source: Retry
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# banner.action.dismiss
source: Dismiss
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# translation.vocab.speak
source: Speak %@
ko: %@ 읽기
zh_hans: 朗读 %@
zh_hant: 朗讀 %@

# vocab.card.speak
source: Speak %@
ko: %@ 읽기
zh_hans: 朗读 %@
zh_hant: 朗讀 %@

# vocab.card.addLink
source: Add knowledge link
ko: 지식 링크 추가
zh_hans: 新增知识链接
zh_hant: 新增知識連結

# sync.pending.undoDelete
source: Undo delete
ko: 삭제 취소
zh_hans: 撤销删除
zh_hant: 復原刪除

# sync.pending.cancelAdd
source: Cancel pending add
ko: 추가 대기 취소
zh_hans: 取消待新增项目
zh_hant: 取消待新增項目

# calendar.month.previous
source: Previous month
ko: 이전 달
zh_hans: 上个月
zh_hant: 上個月

# calendar.month.next
source: Next month
ko: 다음 달
zh_hans: 下个月
zh_hant: 下個月

# notebook.toolbar.archive
source: Archive
ko: 보관
zh_hans: 归档
zh_hant: 封存

# notebook.list.loading
source: Loading notebooks…
ko: 단어장 불러오는 중…
zh_hans: 正在加载单词本…
zh_hant: 載入單字本中…

# a11y.action.close
source: Close
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# a11y.toggle.on
source: On
ko: 켜짐
zh_hans: 开
zh_hant: 開

# a11y.toggle.off
source: Off
ko: 꺼짐
zh_hans: 关
zh_hant: 關

# todayReview.fold.collapse
source: Collapse
ko: 접기
zh_hans: 收起
zh_hant: 收合

# todayReview.saveFailure
source: Review result wasn't saved. Please try again later.
ko: 복습 결과가 저장되지 않았습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 复习结果未存档，请稍后再试
zh_hant: 複習結果未存檔，請稍後再試

# 匯出失敗
source: Export failed
ko: 내보내기 실패
zh_hans: 导出失败
zh_hant: 匯出失敗

# 設定儲存失敗
source: Failed to save settings
ko: 설정 저장 실패
zh_hans: 设置保存失败
zh_hant: 設定儲存失敗

# 已刪除
source: Deleted
ko: 삭제됨
zh_hans: 已删除
zh_hant: 已刪除

# 已複製
source: Copied
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# 已取消封存
source: Unarchived
ko: 보관 취소됨
zh_hans: 已取消归档
zh_hant: 已取消封存

# 已建立
source: Created
ko: 생성됨
zh_hans: 已创建
zh_hant: 已建立

# 建立失敗
source: Create failed
ko: 생성 실패
zh_hans: 创建失败
zh_hant: 建立失敗

# 已更新
source: Updated
ko: 업데이트됨
zh_hans: 已更新
zh_hant: 已更新

# 更新失敗
source: Update failed
ko: 업데이트 실패
zh_hans: 更新失败
zh_hant: 更新失敗

# 追蹤狀態儲存失敗
source: Failed to save follow state
ko: 팔로우 상태 저장 실패
zh_hans: 关注状态保存失败
zh_hant: 追蹤狀態儲存失敗

# 已匯入
source: Imported
ko: 가져옴
zh_hans: 已导入
zh_hant: 已匯入

# 載入中…
source: Loading…
ko: 불러오는 중…
zh_hans: 加载中…
zh_hant: 載入中…

# 已刪除 %@ 個
source: Deleted %@
ko: %@개 삭제됨
zh_hans: 已删除 %@ 个
zh_hant: 已刪除 %@ 個

# 已封存 %@ 個
source: Archived %@
ko: %@개 보관됨
zh_hans: 已归档 %@ 个
zh_hant: 已封存 %@ 個

# 已匯入 %@ 本
source: Imported %@
ko: %@권 가져옴
zh_hans: 已导入 %@ 本
zh_hant: 已匯入 %@ 本

# 無法取得認證 token：%@
source: Couldn't get auth token: %@
ko: 인증 토큰을 가져올 수 없음: %@
zh_hans: 无法获取认证 token：%@
zh_hant: 無法取得認證 token：%@

# 字幕載入失敗
source: Subtitle failed to load
ko: 자막을 불러오지 못했습니다
zh_hans: 字幕加载失败
zh_hant: 字幕載入失敗

# 音訊仍可正常播放
source: Audio still plays normally
ko: 오디오는 정상적으로 재생됩니다
zh_hans: 音频仍可正常播放
zh_hant: 音訊仍可正常播放

# 無法載入集數
source: Couldn't load episodes
ko: 에피소드를 불러올 수 없습니다
zh_hans: 无法加载集数
zh_hant: 無法載入集數

# 尚無集數
source: No episodes yet
ko: 아직 에피소드가 없습니다
zh_hans: 尚无集数
zh_hant: 尚無集數

# 此系列目前沒有可播放的集數
source: This series has no playable episodes yet
ko: 이 시리즈에는 재생 가능한 에피소드가 아직 없습니다
zh_hans: 此系列目前没有可播放的集数
zh_hant: 此系列目前沒有可播放的集數

# 取消追蹤
source: Unfollow
ko: 팔로우 취소
zh_hans: 取消关注
zh_hant: 取消追蹤

# 追蹤
source: Follow
ko: 팔로우
zh_hans: 关注
zh_hant: 追蹤

# 播放中斷
source: Playback interrupted
ko: 재생이 중단되었습니다
zh_hans: 播放中断
zh_hant: 播放中斷

# 音訊項目失敗
source: Audio item failed
ko: 오디오 항목 실패
zh_hans: 音频项目失败
zh_hant: 音訊項目失敗

# 音訊無法播放
source: Audio can't be played
ko: 오디오를 재생할 수 없습니다
zh_hans: 音频无法播放
zh_hant: 音訊無法播放

# 網路緩衝逾時
source: Network buffering timed out
ko: 네트워크 버퍼링 시간이 초과되었습니다
zh_hans: 网络缓冲超时
zh_hant: 網路緩衝逾時

# 分析中…
source: Analyzing…
ko: 분석 중…
zh_hans: 分析中…
zh_hant: 分析中…

# 對比
source: Contrast
ko: 대비
zh_hans: 对比
zh_hant: 對比

# 相關
source: Related
ko: 관련
zh_hans: 相关
zh_hant: 相關

# 部分匯入失敗
source: Some imports failed
ko: 일부 가져오기에 실패했습니다
zh_hans: 部分导入失败
zh_hant: 部分匯入失敗

# %@ 本匯入失敗
source: %@ failed to import
ko: %@권 가져오기 실패
zh_hans: %@ 本导入失败
zh_hant: %@ 本匯入失敗

# 已匯入 %@ 本，%@ 本失敗
source: Imported %@, %@ failed
ko: %@권 가져옴, %@권 실패
zh_hans: 已导入 %@ 本，%@ 本失败
zh_hant: 已匯入 %@ 本，%@ 本失敗

# podcast.player.missingEpisode.title
source: Episode not synced yet
ko: 에피소드가 아직 동기화되지 않았습니다
zh_hans: 集数尚未同步
zh_hant: 集數尚未同步

# podcast.player.missingEpisode.description
source: Local data for this episode is not ready. Try again shortly, or return to the library and sync again.
ko: 이 에피소드의 로컬 데이터가 아직 준비되지 않았습니다. 잠시 후 다시 시도하거나 보관함으로 돌아가 다시 동기화하세요.
zh_hans: 这一集的本机数据还没准备好。请稍后重试，或回到书库重新同步。
zh_hant: 這集的本機資料還沒準備好。請稍後重試，或回到書庫重新同步。

# iCloud 下載失敗，點擊重試
source: iCloud download failed. Tap to retry.
ko: iCloud 다운로드에 실패했습니다. 탭하여 재시도하세요.
zh_hans: iCloud 下载失败，点击重试
zh_hant: iCloud 下載失敗，點擊重試

# 個單字
source: words
ko: 단어
zh_hans: 个单词
zh_hant: 個單字

# %d 到期
source: %d due
ko: %d개 만기
zh_hans: %d 到期
zh_hant: %d 到期

# %d 未學
source: %d unlearned
ko: %d개 미학습
zh_hans: %d 未学
zh_hant: %d 未學

# 使用中
source: Active
ko: 사용 중
zh_hans: 使用中
zh_hant: 使用中

# 建立第一本單字本
source: Create your first deck
ko: 첫 단어장 만들기
zh_hans: 创建第一本单词本
zh_hant: 建立第一本單字本

# 無
source: None
ko: 없음
zh_hans: 无
zh_hant: 無

# 閱讀模式
source: Reading Mode
ko: 읽기 모드
zh_hans: 阅读模式
zh_hant: 閱讀模式

# 翻頁
source: Paged
ko: 페이지
zh_hans: 翻页
zh_hant: 翻頁

# 捲動
source: Scroll
ko: 스크롤
zh_hans: 滚动
zh_hant: 捲動

# 慢
source: Slow
ko: 느린
zh_hans: 慢
zh_hant: 慢

# 正常
source: Normal
ko: 보통
zh_hans: 正常
zh_hant: 正常

# 快
source: Fast
ko: 빠른
zh_hans: 快
zh_hant: 快

# vocab.highlight.color.label
source: Color
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

# vocab.highlight.opacity.label
source: Intensity
ko: 강도
zh_hans: 浓度
zh_hant: 濃度

# vocab.highlight.color.paper
source: Paper
ko: 종이색
zh_hans: 纸色
zh_hant: 紙色

# vocab.highlight.color.blue
source: Blue
ko: 파랑
zh_hans: 蓝色
zh_hant: 藍色

# vocab.highlight.color.sage
source: Sage
ko: 세이지
zh_hans: 鼠尾草
zh_hant: 鼠尾草

# vocab.highlight.color.rose
source: Rose
ko: 로즈
zh_hans: 玫瑰
zh_hant: 玫瑰

# 正在確認 iCloud 書庫…
source: Checking your iCloud library…
ko: iCloud 서재 확인 중…
zh_hans: 正在确认 iCloud 书库…

# 正在從 iCloud 取回書庫…
source: Restoring your library from iCloud…
ko: iCloud에서 서재 복원 중…
zh_hans: 正在从 iCloud 取回书库…

# iCloud 書庫同步異常・%@
source: iCloud library sync issue · %@
ko: iCloud 서재 동기화 오류 · %@
zh_hans: iCloud 书库同步异常・%@

# 初始間隔
source: Initial Interval
zh_hant: 初始間隔

# 記得倍率
source: Remembered ×
zh_hant: 記得倍率

# 忘記倍率
source: Forgot ×
zh_hant: 忘記倍率

# 最短間隔
source: Min Interval
zh_hant: 最短間隔

# 最長間隔
source: Max Interval
zh_hant: 最長間隔

# 選擇符合學習節奏的模式，設定立即生效。
source: Choose a pace that fits your learning rhythm. Changes apply immediately.
zh_hant: 選擇符合學習節奏的模式，設定立即生效。

# 目前生效：初始 %@・記得 %@・忘記 %@・最短 %@・最長 %@
source: Active: initial %@・remembered %@・forgot %@・min %@・max %@
zh_hant: 目前生效：初始 %@・記得 %@・忘記 %@・最短 %@・最長 %@

# 左滑卡片即可封存。
source: Swipe left on a card to archive it.
zh_hant: 左滑卡片即可封存。
