Repository: Books-Vocab/Books-Vocab
Catalog: ios/BooksAndVocab/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 權限來源
source: Entitlement Source
ko: 권한 소스
zh_hans: 权限来源
zh_hant: 權限來源

# 正在驗證帳號…
source: Verifying account…
ko: 계정 확인 중…
zh_hans: 正在验证账号…
zh_hant: 正在驗證帳號…

# 此帳號目前由管理員授權為 Pro；若需延長、撤銷或調整，請聯絡管理員。
source: This account has Pro through an admin grant. Contact the administrator to extend, revoke, or adjust access.
ko: 이 계정은 관리자에 의해 Pro가 부여되었습니다. 연장, 취소, 조정은 관리자에게 문의하세요.
zh_hans: 此账号目前由管理员授权为 Pro；若需延长、撤销或调整，请联系管理员。
zh_hant: 此帳號目前由管理員授權為 Pro；若需延長、撤銷或調整，請聯絡管理員。

# 沒有封存的卡片
source: No Archived Cards
ko: 보관된 카드 없음
zh_hans: 没有归档的卡片
zh_hant: 沒有封存的卡片

# 為 App 評分
source: Rate the App
ko: 앱 평가하기
zh_hans: 为 App 评分
zh_hant: 為 App 評分

# 生詞與閱讀進度跨裝置同步
source: Cross-device sync for vocabulary and reading progress
ko: 단어 및 읽기 진도 기기 간 동기화
zh_hans: 生词与阅读进度跨设备同步
zh_hant: 生詞與閱讀進度跨裝置同步

# 目前帳號已由管理員授權為 Pro。
source: This account has been granted Pro by an administrator.
ko: 이 계정은 관리자에 의해 Pro가 부여되었습니다.
zh_hans: 目前账号已由管理员授权为 Pro。
zh_hant: 目前帳號已由管理員授權為 Pro。

# 目前進度已停止，可在準備好後重新開始。
source: Progress has been paused. You can restart when ready.
ko: 진행이 중단되었습니다. 준비되면 다시 시작할 수 있습니다.
zh_hans: 目前进度已停止，可在准备好后重新开始。
zh_hant: 目前進度已停止，可在準備好後重新開始。

# 管理員授權 · 有效至 %@
source: Admin Grant · valid until %@
ko: 관리자 부여 · %@까지 유효
zh_hans: 管理员授权 · 有效至 %@
zh_hant: 管理員授權 · 有效至 %@

# 管理方式
source: Management
ko: 관리 방법
zh_hans: 管理方式
zh_hant: 管理方式

# 結束
source: End
ko: 종료
zh_hans: 结束
zh_hant: 結束

# 統計
source: Stats
ko: 통계
zh_hans: 统计
zh_hant: 統計

# 編輯
source: Edit
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 總卡片數
source: Total Cards
ko: 총 카드 수
zh_hans: 总卡片数
zh_hant: 總卡片數

# 翻譯暫時失敗
source: Translation temporarily failed
ko: 번역 일시적 실패
zh_hans: 翻译暂时失败
zh_hant: 翻譯暫時失敗

# 翻譯結果
source: Translation
ko: 번역 결과
zh_hans: 翻译结果
zh_hant: 翻譯結果

# 翻譯與解釋會以此語言呈現
source: Translations and explanations will be shown in this language
ko: 번역과 해설은 이 언어로 표시됩니다
zh_hans: 翻译与解释会以此语言呈现
zh_hant: 翻譯與解釋會以此語言呈現

# 翻譯：%@
source: Translation: %@
ko: 번역: %@
zh_hans: 翻译：%@
zh_hant: 翻譯：%@

# 自訂
source: Custom
ko: 사용자 정의
zh_hans: 自定义
zh_hant: 自訂

# 若先前已訂閱但此處顯示未啟用，可在訂閱頁使用恢復購買。
source: If you previously subscribed but status shows inactive, use Restore Purchases on the subscription page.
ko: 이전에 구독했지만 미활성으로 표시되면 구독 페이지에서 구매 복원을 사용하세요.
zh_hans: 若先前已订阅但此处显示未启用，可在订阅页使用恢复购买。
zh_hant: 若先前已訂閱但此處顯示未啟用，可在訂閱頁使用恢復購買。

# 若裝置間狀態不同，可在訂閱頁使用恢復購買重新對齊 App Store。
source: If status differs across devices, use Restore Purchases on the subscription page to re-sync with the App Store.
ko: 기기 간 상태가 다르면 구독 페이지의 구매 복원으로 App Store와 재동기화하세요.
zh_hans: 若设备间状态不同，可在订阅页使用恢复购买重新对齐 App Store。
zh_hant: 若裝置間狀態不同，可在訂閱頁使用恢復購買重新對齊 App Store。

# 複習優先
source: Review Priority
ko: 복습 우선
zh_hans: 复习优先
zh_hant: 複習優先

# 複習到期卡片（%@）
source: Review Due Cards (%@)
ko: 만료 카드 복습 (%@)
zh_hans: 复习到期卡片（%@）
zh_hant: 複習到期卡片（%@）

# 複習卡片正面：%@
source: Review card front: %@
ko: 복습 카드 앞면: %@
zh_hans: 复习卡片正面：%@
zh_hant: 複習卡片正面：%@

# 複習節奏
source: Review Pace
ko: 복습 페이스
zh_hans: 复习节奏
zh_hant: 複習節奏

# 暫停進度
source: Pause Progress
ko: 진도 일시정지
zh_hans: 暂停进度
zh_hant: 暫停進度

# 凍結複習時鐘
source: Freeze Review Clock
ko: 복습 시계 동결
zh_hans: 冻结复习时钟
zh_hant: 凍結複習時鐘

# 暫停後，到期計算會停在現在；已到期卡仍可手動複習。
source: When paused, due calculations stop at now; cards already due can still be reviewed manually.
ko: 일시정지하면 만료 계산이 현재 시점에서 멈춥니다. 이미 만료된 카드는 수동으로 복습할 수 있습니다.
zh_hans: 暂停后，到期计算会停在现在；已到期卡仍可手动复习。
zh_hant: 暫停後，到期計算會停在現在；已到期卡仍可手動複習。

# 複習到期計算已暫停。
source: Review due calculations are paused.
ko: 복습 만료 계산이 일시정지되었습니다.
zh_hans: 复习到期计算已暂停。
zh_hant: 複習到期計算已暫停。

# 目前停在 %@
source: Currently frozen at %@
ko: 현재 %@에 멈춤
zh_hans: 目前停在 %@
zh_hant: 目前停在 %@

# 已凍結 · %@
source: Frozen · %@
ko: 동결됨 · %@
zh_hans: 已冻结 · %@
zh_hant: 已凍結 · %@

# 複習結果尚未寫入本機：%@
source: Review results not saved locally: %@
ko: 복습 결과가 로컬에 저장되지 않음: %@
zh_hans: 复习结果尚未写入本机：%@
zh_hant: 複習結果尚未寫入本機：%@

# 複習進度
source: Review Progress
ko: 복습 진도
zh_hans: 复习进度
zh_hant: 複習進度

# 進度 %d%%
source: Progress %d%%
ko: 진도 %d%%
zh_hans: 进度 %d%%
zh_hant: 進度 %d%%

# 複習預測
source: Review Forecast
ko: 복습 예측
zh_hans: 复习预测
zh_hant: 複習預測

# 複製
source: Copy
ko: 복사
zh_hans: 复制
zh_hant: 複製

# 視覺化詞彙關聯與間隔複習
source: Visual word connections and spaced review
ko: 어휘 관계 시각화 및 간격 복습
zh_hans: 视觉化词汇关联与间隔复习
zh_hant: 視覺化詞彙關聯與間隔複習

# 解除封存
source: Unarchive
ko: 보관 해제
zh_hans: 解除归档
zh_hant: 解除封存

# 訂閱已取消，將於 %@ 到期。到期前仍可使用所有 Pro 功能。
source: Subscription cancelled. Expires on %@. All Pro features remain available until then.
ko: 구독이 취소되었습니다. %@에 만료됩니다. 만료 전까지 모든 Pro 기능을 이용할 수 있습니다.
zh_hans: 订阅已取消，将于 %@ 到期。到期前仍可使用所有 Pro 功能。
zh_hant: 訂閱已取消，將於 %@ 到期。到期前仍可使用所有 Pro 功能。

# 訂閱已啟用，感謝支持！
source: Subscription activated. Thank you for your support!
ko: 구독이 활성화되었습니다. 감사합니다!
zh_hans: 订阅已启用，感谢支持！
zh_hant: 訂閱已啟用，感謝支持！

# 訂閱方案載入中
source: Loading Subscription Plans
ko: 구독 플랜 로딩 중
zh_hans: 订阅方案加载中
zh_hant: 訂閱方案載入中

# 訂閱目前在寬限期，請確認付款方式以維持存取。
source: Subscription is in a grace period. Update your payment method to maintain access.
ko: 구독이 유예 기간 중입니다. 결제 수단을 확인하여 접근을 유지하세요.
zh_hans: 订阅目前在宽限期，请确认付款方式以维持访问。
zh_hant: 訂閱目前在寬限期，請確認付款方式以維持存取。

# 計算統計資料...
source: Computing stats...
ko: 통계 데이터 계산 중...
zh_hans: 计算统计数据...
zh_hant: 計算統計資料...

# 語境解釋暫時無法載入
source: Context explanation temporarily unavailable
ko: 문맥 해설을 일시적으로 로드할 수 없음
zh_hans: 语境解释暂时无法加载
zh_hant: 語境解釋暫時無法載入

# 語氣標記
source: Tone Marker
ko: 어조 마커
zh_hans: 语气标记
zh_hant: 語氣標記

# 請檢查網路、登入狀態或伺服器健康後再試。
source: Check your network, sign-in status, or server health and try again.
ko: 네트워크, 로그인 상태 또는 서버 상태를 확인하고 다시 시도하세요.
zh_hans: 请检查网络、登录状态或服务器健康后再试。
zh_hant: 請檢查網路、登入狀態或伺服器健康後再試。

# 請重新選取文字，或稍後再試一次。
source: Please re-select the text or try again later.
ko: 텍스트를 다시 선택하거나 나중에 다시 시도하세요.
zh_hans: 请重新选取文字，或稍后再试一次。
zh_hant: 請重新選取文字，或稍後再試一次。

# 購買已恢復，Pro 已啟用。
source: Purchase restored. Pro is now active.
ko: 구매가 복원되었습니다. Pro가 활성화되었습니다.
zh_hans: 购买已恢复，Pro 已启用。
zh_hant: 購買已恢復，Pro 已啟用。

# 購買成功，正在同步訂閱狀態⋯
source: Purchase successful. Syncing subscription status…
ko: 구매 성공. 구독 상태 동기화 중…
zh_hans: 购买成功，正在同步订阅状态⋯
zh_hant: 購買成功，正在同步訂閱狀態⋯

# 這個帳號的 Pro 來自管理員授權；若需延長或撤銷，請由管理員處理。
source: This account's Pro access is from an admin grant. Contact the administrator to extend or revoke it.
ko: 이 계정의 Pro는 관리자 부여입니다. 연장 또는 취소는 관리자에게 문의하세요.
zh_hans: 这个账号的 Pro 来自管理员授权；若需延长或撤销，请由管理员处理。
zh_hant: 這個帳號的 Pro 來自管理員授權；若需延長或撤銷，請由管理員處理。

# 這天沒有複習紀錄
source: No review records for this day
ko: 이 날의 복습 기록 없음
zh_hans: 这天没有复习记录
zh_hant: 這天沒有複習紀錄

# 連續學習
source: Current Streak
ko: 연속 학습
zh_hans: 连续学习
zh_hant: 連續學習

# 選擇外觀
source: Select Appearance
ko: 외관 선택
zh_hans: 选择外观
zh_hant: 選擇外觀

# 選擇語言
source: Select Language
ko: 언어 선택
zh_hans: 选择语言
zh_hant: 選擇語言

# 還沒有語境解釋
source: No context explanation yet
ko: 아직 문맥 해설 없음
zh_hans: 还没有语境解释
zh_hant: 還沒有語境解釋

# 部分同步完成
source: Partial sync complete
ko: 부분 동기화 완료
zh_hans: 部分同步完成
zh_hant: 部分同步完成

# 部分項目未成功同步，可直接再次重試。
source: Some items did not sync successfully. You can retry right away.
ko: 일부 항목이 동기화에 실패했습니다. 바로 재시도할 수 있습니다.
zh_hans: 部分项目未成功同步，可直接再次重试。
zh_hant: 部分項目未成功同步，可直接再次重試。

# 重新載入
source: Reload
ko: 새로고침
zh_hans: 重新加载
zh_hant: 重新載入

# 重試失敗項目
source: Retry Failed Items
ko: 실패 항목 재시도
zh_hans: 重试失败项目
zh_hant: 重試失敗項目

# 開始使用
source: Get Started
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

# 開發者登入
source: Developer Sign In
ko: 개발자 로그인
zh_hans: 开发者登录
zh_hant: 開發者登入

# 閱讀時即時查詢翻譯與語境
source: Real-time translation and context while reading
ko: 읽기 중 실시간 번역 및 문맥 조회
zh_hans: 阅读时即时查询翻译与语境
zh_hant: 閱讀時即時查詢翻譯與語境

# 難度
source: Difficulty
ko: 난이도
zh_hans: 难度
zh_hant: 難度

# 難度等級：%@
source: Difficulty: %@
ko: 난이도: %@
zh_hans: 难度等级：%@
zh_hant: 難度等級：%@

# 體驗複習與圖譜
source: Try Review and Graph
ko: 복습과 그래프 체험
zh_hans: 体验复习与图谱
zh_hant: 體驗複習與圖譜

# 點一下翻轉卡片
source: Tap to flip card
ko: 탭하여 카드 뒤집기
zh_hans: 点一下翻转卡片
zh_hant: 點一下翻轉卡片

# 點兩下切換排序
source: Double-tap to change sort order
ko: 더블 탭으로 정렬 변경
zh_hans: 点两下切换排序
zh_hant: 點兩下切換排序

# 點兩下開始閱讀
source: Double-tap to start reading
ko: 더블 탭으로 읽기 시작
zh_hans: 点两下开始阅读
zh_hant: 點兩下開始閱讀

# （今天）
source: (Today)
ko: (오늘)
zh_hans: （今天）
zh_hant: （今天）

# 閱讀時不標記此單字
source: Don't highlight in reader
ko: 읽기 중 이 단어 표시 안 함
zh_hans: 阅读时不标记此单词
zh_hant: 閱讀時不標記此單字

# 長按查詞
source: Long-press to look up
ko: 길게 눌러 단어 조회
zh_hans: 长按查词
zh_hant: 長按查詞

# 長按任何單字即可查詢 AI 翻譯與詞性解析
source: Long-press any word for AI translation and part-of-speech analysis
ko: 아무 단어나 길게 누르면 AI 번역과 품사 분석을 확인할 수 있습니다
zh_hans: 长按任何单词即可查询 AI 翻译与词性解析
zh_hant: 長按任何單字即可查詢 AI 翻譯與詞性解析

# 同步你的單字
source: Sync your vocabulary
ko: 단어 동기화
zh_hans: 同步你的单词
zh_hant: 同步你的單字

# 你有未同步的生詞，點擊同步按鈕推送到雲端
source: You have unsynced words. Tap the sync button to push them to the cloud
ko: 동기화되지 않은 단어가 있습니다. 동기화 버튼을 눌러 클라우드에 전송하세요
zh_hans: 你有未同步的生词，点击同步按钮推送到云端
zh_hant: 你有未同步的生詞，點擊同步按鈕推送到雲端

# 哪裡找電子書？
source: Where to find e-books?
ko: 전자책은 어디서 구하나요?
zh_hans: 哪里找电子书？
zh_hant: 哪裡找電子書？

# 查看 EPUB 取得指南，了解如何取得免費或付費電子書
source: See the EPUB guide to find free or paid e-books
ko: EPUB 입수 가이드를 확인하여 무료 또는 유료 전자책을 구하는 방법을 알아보세요
zh_hans: 查看 EPUB 获取指南，了解如何获取免费或付费电子书
zh_hant: 查看 EPUB 取得指南，了解如何取得免費或付費電子書

# tip_epub_guide_action
source: View Guide
ko: 가이드 보기
zh_hans: 查看指南
zh_hant: 查看指南

# 用於校正閱讀器點擊熱區。
source: Used to calibrate reader tap zones.
ko: 리더 탭 영역을 조정하는 데 사용합니다.
zh_hans: 用于校正阅读器点击热区。
zh_hant: 用於校正閱讀器點擊熱區。

# 字幕大小
source: Subtitle Size
ko: 자막 크기
zh_hans: 字幕大小
zh_hant: 字幕大小

# 查詞時自動暫停
source: Auto-pause on lookup
ko: 검색 시 자동 일시정지
zh_hans: 查词时自动暂停
zh_hant: 查詞時自動暫停

# 點字幕查單字時暫停播放，關閉後恢復
source: Pauses playback when looking up a word; resumes on dismiss
ko: 단어를 찾을 때 재생을 일시정지하고 닫으면 재개합니다
zh_hans: 点字幕查单词时暂停播放，关闭后恢复
zh_hant: 點字幕查單字時暫停播放，關閉後恢復

# 睡眠定時
source: Sleep Timer
ko: 수면 타이머
zh_hans: 睡眠定时
zh_hant: 睡眠定時

# 5 分鐘
source: 5 min
ko: 5분
zh_hans: 5 分钟
zh_hant: 5 分鐘

# 15 分鐘
source: 15 min
ko: 15분
zh_hans: 15 分钟
zh_hant: 15 分鐘

# 30 分鐘
source: 30 min
ko: 30분
zh_hans: 30 分钟
zh_hant: 30 分鐘

# 60 分鐘
source: 60 min
ko: 60분
zh_hans: 60 分钟
zh_hant: 60 分鐘

# 結束本集
source: End of Episode
ko: 이 에피소드 종료 시
zh_hans: 本集结束时
zh_hant: 結束本集

# 剩餘 %@
source: %@ remaining
ko: %@ 남음
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# tip_long_press_title
source: Long Press to Lookup
ko: 길게 눌러 검색
zh_hans: 长按查词
zh_hant: 長按查詞

# tip_long_press_message
source: Long press any word for AI translation and analysis
ko: 단어를 길게 누르면 AI 번역과 품사 분석을 볼 수 있습니다
zh_hans: 长按任何单字即可查询 AI 翻译与词性解析
zh_hant: 長按任何單字即可查詢 AI 翻譯與詞性解析

# tip_sync_vocab_title
source: Sync Your Words
ko: 단어 동기화
zh_hans: 同步你的单字
zh_hant: 同步你的單字

# tip_sync_vocab_message
source: You have unsynced words. Tap the sync button to push them to the cloud.
ko: 동기화되지 않은 단어가 있습니다. 동기화 버튼을 눌러 클라우드에 전송하세요
zh_hans: 你有未同步的生词，点击同步按钮推送到云端
zh_hant: 你有未同步的生詞，點擊同步按鈕推送到雲端

# tip_epub_guide_title
source: Where to find ebooks?
ko: 전자책 어디서 찾나요?
zh_hans: 哪里找电子书？
zh_hant: 哪裡找電子書？

# tip_epub_guide_message
source: Check the EPUB Guide to learn where to get free or paid ebooks
ko: EPUB 가이드에서 무료 또는 유료 전자책 입수 방법을 확인하세요
zh_hans: 查看 EPUB 获取指南，了解如何获取免费或付费电子书
zh_hant: 查看 EPUB 取得指南，了解如何取得免費或付費電子書

# 昨天
source: Yesterday
ko: 어제
zh_hans: 昨天
zh_hant: 昨天

# 翻譯語言
source: Translation Language
ko: 번역 언어
zh_hans: 翻译语言
zh_hant: 翻譯語言

# 複習模式
source: Review Mode
ko: 복습 모드
zh_hans: 复习模式
zh_hant: 複習模式

# 自訂參數
source: Custom Parameters
ko: 사용자 지정 매개변수
zh_hans: 自定义参数
zh_hant: 自訂參數

# 閱讀語言
source: Reading Language
ko: 읽기 언어
zh_hans: 阅读语言
zh_hant: 閱讀語言

# 載入音訊…
source: Loading audio…
ko: 오디오를 불러오는 중…
zh_hans: 正在加载音频…
zh_hant: 載入音訊…

# 音訊載入失敗
source: Audio failed to load
ko: 오디오를 불러오지 못했습니다
zh_hans: 音频加载失败
zh_hant: 音訊載入失敗

# 點兩下查看詳細資訊
source: Double-tap to view details
ko: 두 번 탭하여 세부 정보 보기
zh_hans: 双击查看详细信息
zh_hant: 點兩下查看詳細資訊

# 已追蹤
source: Following
ko: 팔로우 중
zh_hans: 已关注
zh_hant: 已追蹤

# %@ 集
source: %@ episodes
ko: %@화
zh_hans: %@ 集
zh_hant: %@ 集

# 追隨當前
source: Follow current
ko: 현재 따라가기
zh_hans: 跟随当前
zh_hant: 追隨當前

# 停止跟隨
source: Stop following
ko: 따라가기 중지
zh_hans: 停止跟随
zh_hant: 停止跟隨

# 集數
source: Episodes
ko: 에피소드
zh_hans: 集数
zh_hant: 集數

# %@ 到期
source: %@ due
ko: %@ 만료
zh_hans: %@ 到期
zh_hant: %@ 到期

# %@ 張到期
source: %@ due
ko: %@ 장 만료
zh_hans: %@ 张到期
zh_hant: %@ 張到期

# %@ 未學習
source: %@ unlearned
ko: %@ 미학습
zh_hans: %@ 未学习
zh_hant: %@ 未學習

# %@ 詞
source: %@ words
ko: %@ 단어
zh_hans: %@ 词
zh_hant: %@ 詞

# %@/%@ 張卡片已封存，部分失敗
source: %1$@/%2$@ cards archived, some failed
ko: %1$@/%2$@ 카드를 보관함, 일부 실패
zh_hans: %@/%@ 张卡片已归档，部分失败
zh_hant: %@/%@ 張卡片已封存，部分失敗

# --- 請保留以下技術資訊 ---
source: --- Please keep the technical info below ---
ko: --- 아래 기술 정보는 그대로 유지해 주세요 ---
zh_hans: --- 请保留以下技术信息 ---
zh_hant: --- 請保留以下技術資訊 ---

# App 已停止載入主要功能，避免在資料庫異常時覆寫或刪除既有資料。
source: The app has stopped loading core features to avoid overwriting or deleting existing data while the database is in an abnormal state.
ko: 데이터베이스 이상으로 기존 데이터를 덮어쓰거나 삭제하지 않도록, 앱은 주요 기능 로딩을 중단했습니다.
zh_hans: App 已停止加载主要功能，避免在数据库异常时覆写或删除既有数据。
zh_hant: App 已停止載入主要功能，避免在資料庫異常時覆寫或刪除既有資料。

# PDF 檔案尚未從 iCloud 下載完成或已被移除。請確認檔案可在「檔案」App 中開啟後再試一次。
source: The PDF has not finished downloading from iCloud or has been removed. Please confirm it can be opened in the Files app, then try again.
ko: PDF 파일이 iCloud에서 아직 다운로드되지 않았거나 삭제되었습니다. ‘파일’ 앱에서 열 수 있는지 확인 후 다시 시도해 주세요.
zh_hans: PDF 文件尚未从 iCloud 下载完成或已被移除。请确认文件可在「文件」App 中打开后再试一次。
zh_hant: PDF 檔案尚未從 iCloud 下載完成或已被移除。請確認檔案可在「檔案」App 中開啟後再試一次。

# Podcast 跨集播放
source: Podcast cross-episode playback
ko: 팟캐스트 에피소드 연속 재생
zh_hans: Podcast 跨集播放
zh_hant: Podcast 跨集播放

# Pro 訂閱已啟用
source: Pro subscription active
ko: Pro 구독이 활성화되었습니다
zh_hans: Pro 订阅已启用
zh_hant: Pro 訂閱已啟用

# [Books & Vocab] 啟動保護模式 — 需要技術協助
source: [Books & Vocab] Safe mode activated — need technical assistance
ko: [Books & Vocab] 보호 모드 시작 — 기술 지원이 필요합니다
zh_hans: [Books & Vocab] 启动保护模式 — 需要技术协助
zh_hant: [Books & Vocab] 啟動保護模式 — 需要技術協助

# iCloud 下載失敗
source: iCloud download failed
ko: iCloud 다운로드 실패
zh_hans: iCloud 下载失败
zh_hant: iCloud 下載失敗

# 上一張
source: Previous
ko: 이전
zh_hans: 上一张
zh_hant: 上一張

# 下一張
source: Next
ko: 다음
zh_hans: 下一张
zh_hant: 下一張

# 下載供離線播放
source: Download for offline playback
ko: 오프라인 재생용 다운로드
zh_hans: 下载供离线播放
zh_hant: 下載供離線播放

# 不用註冊也能先體驗 Demo
source: Try the demo without signing up
ko: 가입 없이 데모 체험하기
zh_hans: 不用注册也能先体验 Demo
zh_hant: 不用註冊也能先體驗 Demo

# 今日沒有待複習的卡片
source: No cards to review today
ko: 오늘 복습할 카드가 없습니다
zh_hans: 今日没有待复习的卡片
zh_hant: 今日沒有待複習的卡片

# 今日複習
source: Today Review
ko: 오늘 복습
zh_hans: 今日复习
zh_hant: 今日複習

# 仍無法恢復時，請聯絡支援團隊，附上下方技術細節。
source: If recovery still fails, please contact support and include the technical details below.
ko: 그래도 복구되지 않으면 아래 기술 세부정보를 첨부하여 지원팀에 문의해 주세요.
zh_hans: 仍无法恢复时，请联系支持团队，附上下方技术细节。
zh_hant: 仍無法恢復時，請聯絡支援團隊，附上下方技術細節。

# 使用目前選定的單字本
source: Use the currently selected deck
ko: 현재 선택한 단어장 사용
zh_hans: 使用目前选定的单词本
zh_hant: 使用目前選定的單字本

# 價格稍後更新
source: Price will update shortly
ko: 가격은 잠시 후 갱신됩니다
zh_hans: 价格稍后更新
zh_hant: 價格稍後更新

# 儲存圖片失敗
source: Failed to save image
ko: 이미지 저장 실패
zh_hans: 保存图片失败
zh_hant: 儲存圖片失敗

# 儲存失敗
source: Save failed
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

# 儲存失敗，請再試一次
source: Save failed. Please try again.
ko: 저장에 실패했습니다. 다시 시도해 주세요.
zh_hans: 保存失败，请再试一次
zh_hant: 儲存失敗，請再試一次

# 先重新嘗試啟動，確認是不是一次性的 migration 或 iCloud 初始化失敗。
source: Try relaunching first to see if it was a one-off migration or iCloud initialization failure.
ko: 먼저 다시 시작하여 일회성 migration 또는 iCloud 초기화 실패인지 확인해 주세요.
zh_hans: 先重新尝试启动，确认是不是一次性的 migration 或 iCloud 初始化失败。
zh_hant: 先重新嘗試啟動，確認是不是一次性的 migration 或 iCloud 初始化失敗。

# 全選
source: Select all
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# 全部單字本
source: All decks
ko: 모든 단어장
zh_hans: 全部单词本
zh_hant: 全部單字本

# 再試匯入
source: Retry import
ko: 가져오기 다시 시도
zh_hans: 重试导入
zh_hant: 再試匯入

# 出版內容沒有提供可導覽的章節列表。
source: This publication does not provide a navigable chapter list.
ko: 이 출판물에는 탐색 가능한 목차가 없습니다.
zh_hans: 出版内容没有提供可导览的章节列表。
zh_hant: 出版內容沒有提供可導覽的章節列表。

# 分享
source: Share
ko: 공유
zh_hans: 分享
zh_hant: 分享

# 切回正式站前，請確認本地 API 與 app schema 保持同步。
source: Before switching back to production, make sure the local API stays in sync with the app schema.
ko: 프로덕션으로 전환하기 전에 로컬 API와 앱 스키마가 동기화되어 있는지 확인하세요.
zh_hans: 切回正式站前，请确认本地 API 与 app schema 保持同步。
zh_hant: 切回正式站前，請確認本地 API 與 app schema 保持同步。

# 切換後會立即套用到 app 介面。開啟自動同步後，收錄滿 5 個單字會自動同步到雲端。
source: Changes take effect in the app immediately. With auto-sync on, every 5 collected words sync to the cloud automatically.
ko: 전환하면 즉시 앱 화면에 적용됩니다. 자동 동기화를 켜면 5개 단어가 수집될 때마다 클라우드에 자동 동기화됩니다.
zh_hans: 切换后会立即应用到 app 界面。开启自动同步后，收录满 5 个单词会自动同步到云端。
zh_hant: 切換後會立即套用到 app 介面。開啟自動同步後，收錄滿 5 個單字會自動同步到雲端。

# 刪除中…
source: Deleting…
ko: 삭제 중…
zh_hans: 删除中…
zh_hant: 刪除中…

# 刪除失敗 %@ 筆，稍後將自動重試
source: Failed to delete %@ items, will retry automatically later
ko: %@ 항목 삭제 실패, 잠시 후 자동 재시도합니다
zh_hans: 删除失败 %@ 条，稍后将自动重试
zh_hant: 刪除失敗 %@ 筆，稍後將自動重試

# 刪除後將立即移除你的帳號、雲端生詞、閱讀進度、訂閱記錄。請仔細確認下列項目後才能繼續。
source: Deletion will immediately remove your account, cloud vocabulary, reading progress, and subscription records. Please carefully confirm the items below before continuing.
ko: 삭제하면 계정, 클라우드 단어, 읽기 진행 상황, 구독 기록이 즉시 제거됩니다. 계속하기 전에 아래 항목을 주의 깊게 확인해 주세요.
zh_hans: 删除后将立即移除你的账号、云端生词、阅读进度、订阅记录。请仔细确认下列项目后才能继续。
zh_hant: 刪除後將立即移除你的帳號、雲端生詞、閱讀進度、訂閱記錄。請仔細確認下列項目後才能繼續。

# 刪除後會移除帳號與所有雲端資料，且無法復原。
source: Deletion removes your account and all cloud data, and cannot be undone.
ko: 삭제하면 계정과 모든 클라우드 데이터가 제거되며 복구할 수 없습니다.
zh_hans: 删除后会移除账号与所有云端数据，且无法恢复。
zh_hant: 刪除後會移除帳號與所有雲端資料，且無法復原。

# 刪除連結
source: Delete link
ko: 링크 삭제
zh_hans: 删除链接
zh_hant: 刪除連結

# 刪除連結失敗
source: Failed to delete link
ko: 링크 삭제 실패
zh_hans: 删除链接失败
zh_hant: 刪除連結失敗

# 到期
source: Due
ko: 만료
zh_hans: 到期
zh_hant: 到期

# 到期複習
source: Due review
ko: 만료 복습
zh_hans: 到期复习
zh_hant: 到期複習

# 到期複習（%@）
source: Due review (%@)
ko: 만료 복습 (%@)
zh_hans: 到期复习（%@）
zh_hant: 到期複習（%@）

# 功能
source: Features
ko: 기능
zh_hans: 功能
zh_hant: 功能

# 匯入錯誤・%@
source: Import error · %@
ko: 가져오기 오류 · %@
zh_hans: 导入错误・%@
zh_hant: 匯入錯誤・%@

# 匯入電子書開始閱讀（EPUB・TXT・MD・PDF）
source: Import an ebook to start reading (EPUB · TXT · MD · PDF)
ko: 전자책을 가져와 읽기 시작 (EPUB · TXT · MD · PDF)
zh_hans: 导入电子书开始阅读（EPUB・TXT・MD・PDF）
zh_hant: 匯入電子書開始閱讀（EPUB・TXT・MD・PDF）

# 點擊上方匯入按鈕加入你的第一本書
source: Tap the import button above to add your first book
ko: 위의 가져오기 버튼을 눌러 첫 번째 책을 추가하세요
zh_hans: 点击上方导入按钮添加你的第一本书
zh_hant: 點擊上方匯入按鈕加入你的第一本書

# 匯出
source: Export
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# 匯出全部單字 CSV
source: Export all words as CSV
ko: 모든 단어 CSV로 내보내기
zh_hans: 导出全部单词 CSV
zh_hant: 匯出全部單字 CSV

# 取消下載
source: Cancel download
ko: 다운로드 취소
zh_hans: 取消下载
zh_hant: 取消下載

# 取消全選
source: Deselect all
ko: 전체 선택 해제
zh_hans: 取消全选
zh_hant: 取消全選

# 可在設定中開啟「孤立節點」以瀏覽所有已收錄單字。
source: Turn on “Isolated nodes” in Settings to browse all collected words.
ko: 설정에서 ‘고립 노드’를 켜면 수집된 모든 단어를 볼 수 있습니다.
zh_hans: 可在设置中开启「孤立节点」以浏览所有已收录单词。
zh_hant: 可在設定中開啟「孤立節點」以瀏覽所有已收錄單字。

# 可用方向鍵評分，按 Space 展開答案
source: Use arrow keys to rate, press Space to reveal the answer
ko: 방향키로 평가, Space로 정답 펼치기
zh_hans: 可用方向键评分，按 Space 展开答案
zh_hant: 可用方向鍵評分，按 Space 展開答案

# 啟動保護模式
source: Safe mode active
ko: 보호 모드 시작
zh_hans: 启动保护模式
zh_hant: 啟動保護模式

# 單字本同步失敗
source: Deck sync failed
ko: 단어장 동기화 실패
zh_hans: 单词本同步失败
zh_hant: 單字本同步失敗

# 單字本名稱
source: Deck name
ko: 단어장 이름
zh_hans: 单词本名称
zh_hant: 單字本名稱

# 圖案
source: Pattern
ko: 패턴
zh_hans: 图案
zh_hant: 圖案

# 圖片太大，請選擇較小的圖片
source: Image too large. Please choose a smaller one.
ko: 이미지가 너무 큽니다. 더 작은 이미지를 선택해 주세요.
zh_hans: 图片太大，请选择较小的图片
zh_hant: 圖片太大，請選擇較小的圖片

# 圖片格式不支援
source: Image format not supported
ko: 지원되지 않는 이미지 형식
zh_hans: 图片格式不支持
zh_hant: 圖片格式不支援

# 圖片處理失敗
source: Image processing failed
ko: 이미지 처리 실패
zh_hans: 图片处理失败
zh_hant: 圖片處理失敗

# 在書架閱讀時長按生字加入單字本，或重新整理以拉取雲端已有資料。
source: Long-press a word while reading from your bookshelf to add it, or refresh to pull existing cloud data.
ko: 책장에서 읽는 중 단어를 길게 눌러 단어장에 추가하거나, 새로고침으로 클라우드의 기존 데이터를 가져오세요.
zh_hans: 在书架阅读时长按生词加入单词本，或刷新以拉取云端已有数据。
zh_hant: 在書架閱讀時長按生字加入單字本，或重新整理以拉取雲端已有資料。

# 如果重試無效，可以清除本機快取（不刪除已備份到雲端的單字 / 筆記本）。
source: If retrying does not help, you can clear the local cache (words and notebooks backed up to the cloud will not be deleted).
ko: 재시도해도 해결되지 않으면 로컬 캐시를 지울 수 있습니다 (클라우드에 백업된 단어/단어장은 삭제되지 않습니다).
zh_hans: 如果重试无效，可以清除本机缓存（不删除已备份到云端的单词 / 笔记本）。
zh_hant: 如果重試無效，可以清除本機快取（不刪除已備份到雲端的單字 / 筆記本）。

# 孤立節點
source: Isolated nodes
ko: 고립 노드
zh_hans: 孤立节点
zh_hant: 孤立節點

# 安全
source: Safe
ko: 안전
zh_hans: 安全
zh_hant: 安全

# 完成同步並開始複習後，這裡會顯示你的進度與預測。
source: After syncing and starting reviews, your progress and forecast will appear here.
ko: 동기화하고 복습을 시작하면 여기에 진행 상황과 예측이 표시됩니다.
zh_hans: 完成同步并开始复习后，这里会显示你的进度与预测。
zh_hant: 完成同步並開始複習後，這裡會顯示你的進度與預測。

# 封面設定
source: Cover settings
ko: 표지 설정
zh_hans: 封面设置
zh_hant: 封面設定

# 將所有單字本內的單字匯出為 CSV，方便備份或匯入其他工具。
source: Export words from all decks as a CSV for backup or import into other tools.
ko: 모든 단어장의 단어를 CSV로 내보내 백업하거나 다른 도구로 가져올 수 있습니다.
zh_hans: 将所有单词本内的单词导出为 CSV，方便备份或导入其他工具。
zh_hant: 將所有單字本內的單字匯出為 CSV，方便備份或匯入其他工具。

# 將被永久刪除的資料
source: Data to be permanently deleted
ko: 영구 삭제될 데이터
zh_hans: 将被永久删除的数据
zh_hant: 將被永久刪除的資料

# 導覽
source: Navigation
ko: 탐색
zh_hans: 导航
zh_hant: 導覽

# 尚未加入單字
source: No words added yet
ko: 아직 추가된 단어가 없습니다
zh_hans: 尚未加入单词
zh_hant: 尚未加入單字

# 尚未同步到雲端，移除後無法復原。
source: Not yet synced to the cloud; once removed it cannot be restored.
ko: 아직 클라우드에 동기화되지 않아 제거하면 복구할 수 없습니다.
zh_hans: 尚未同步到云端，移除后无法恢复。
zh_hant: 尚未同步到雲端，移除後無法復原。

# 尚未捕捉到 app 端 analytics 事件。
source: No app analytics events captured yet.
ko: 앱 측 analytics 이벤트가 아직 캡처되지 않았습니다.
zh_hans: 尚未捕获到 app 端 analytics 事件。
zh_hant: 尚未捕捉到 app 端 analytics 事件。

# 尚無學習資料
source: No learning data yet
ko: 아직 학습 데이터가 없습니다
zh_hans: 尚无学习数据
zh_hant: 尚無學習資料

# 尚無知識連結
source: No knowledge links yet
ko: 아직 지식 링크가 없습니다
zh_hans: 尚无知识链接
zh_hant: 尚無知識連結

# 展開
source: Expand
ko: 펼치기
zh_hans: 展开
zh_hant: 展開

# 工作階段
source: Session
ko: 세션
zh_hans: 会话
zh_hant: 工作階段

# 左右滑動切換步驟
source: Swipe to switch steps
ko: 좌우로 스와이프하여 단계 전환
zh_hans: 左右滑动切换步骤
zh_hant: 左右滑動切換步驟

# 捕捉詞彙
source: Capture Words
ko: 단어 수집
zh_hans: 捕捉词汇
zh_hant: 捕捉詞彙

# 閱讀中長按生詞，AI 依語境即時翻譯並收進筆記
source: Long-press a new word while reading; AI translates it in context and saves it to your notes.
ko: 읽는 중 새 단어를 길게 누르면 AI가 문맥에 맞게 번역해 노트에 저장합니다.
zh_hans: 阅读中长按生词，AI 依语境即时翻译并收进笔记
zh_hant: 閱讀中長按生詞，AI 依語境即時翻譯並收進筆記

# 自動連結
source: Auto-link
ko: 자동 연결
zh_hans: 自动连结
zh_hant: 自動連結

# 同義、混淆、衍生自動成圖，把孤點串成知識網絡
source: Synonyms, easily-confused words, and derivations form a graph automatically, weaving isolated words into a knowledge network.
ko: 유의어, 혼동어, 파생어가 자동으로 그래프를 이루어 고립된 단어를 지식 네트워크로 엮습니다.
zh_hans: 同义、混淆、衍生自动成图，把孤点串成知识网络
zh_hant: 同義、混淆、衍生自動成圖，把孤點串成知識網絡

# 每日複習
source: Daily Review
ko: 매일 복습
zh_hans: 每日复习
zh_hant: 每日複習

# 間隔重複演算法挑選到期卡片，每日 5 分鐘穩定累積
source: Spaced repetition picks the cards due today—just 5 minutes a day for steady progress.
ko: 간격 반복 알고리즘이 오늘 복습할 카드를 골라, 하루 5분으로 꾸준히 쌓아갑니다.
zh_hans: 间隔重复算法挑选到期卡片，每日 5 分钟稳定积累
zh_hant: 間隔重複演算法挑選到期卡片，每日 5 分鐘穩定累積

# 已嘗試過所有自動恢復步驟。請聯絡支援團隊。
source: All automatic recovery steps have been tried. Please contact support.
ko: 모든 자동 복구 단계를 시도했습니다. 지원팀에 문의해 주세요.
zh_hans: 已尝试过所有自动恢复步骤。请联系支持团队。
zh_hant: 已嘗試過所有自動恢復步驟。請聯絡支援團隊。

# 已選 %@ 本
source: %@ selected
ko: %@ 권 선택됨
zh_hans: 已选 %@ 本
zh_hant: 已選 %@ 本

# 帳號資訊與登入記錄
source: Account info and sign-in history
ko: 계정 정보 및 로그인 기록
zh_hans: 账号信息与登录记录
zh_hant: 帳號資訊與登入記錄

# 建立
source: Create
ko: 만들기
zh_hans: 创建
zh_hant: 建立

# 建立第一本，開始整理你的單字
source: Create your first deck and start organizing your words
ko: 첫 단어장을 만들어 단어를 정리해 보세요
zh_hans: 创建第一本，开始整理你的单词
zh_hant: 建立第一本，開始整理你的單字

# 建議處理方式
source: Suggested action
ko: 권장 조치
zh_hans: 建议处理方式
zh_hant: 建議處理方式

# 快捷鍵
source: Shortcuts
ko: 단축키
zh_hans: 快捷键
zh_hant: 快捷鍵

# 恢復操作
source: Restore
ko: 작업 복원
zh_hans: 恢复操作
zh_hant: 恢復操作

# 恢復連結
source: Restore link
ko: 링크 복원
zh_hans: 恢复链接
zh_hant: 恢復連結

# 恢復連結失敗
source: Failed to restore link
ko: 링크 복원 실패
zh_hans: 恢复链接失败
zh_hant: 恢復連結失敗

# 您好，我的 App 在啟動時觸發保護模式，需要技術協助。
source: Hello, my app triggered safe mode at launch and I need technical assistance.
ko: 안녕하세요. 시작 시 앱에서 보호 모드가 작동되어 기술 지원이 필요합니다.
zh_hans: 您好，我的 App 在启动时触发保护模式，需要技术协助。
zh_hant: 您好，我的 App 在啟動時觸發保護模式，需要技術協助。

# 您的登入已過期，請重新登入
source: Your session has expired. Please sign in again.
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요.
zh_hans: 您的登录已过期，请重新登录
zh_hant: 您的登入已過期，請重新登入
