Repository: Books-Vocab/Books-Vocab
Catalog: ios/BooksAndVocab/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 1週
source: 1w
ko: 1주
zh_hans: 1周
zh_hant: 1週

# 7天
source: 7d
ko: 7일
zh_hans: 7天
zh_hant: 7天

# 14天
source: 14d
ko: 14일
zh_hans: 14天
zh_hant: 14天

# 30天
source: 30d
ko: 30일
zh_hans: 30天
zh_hant: 30天

# 今天
source: Today
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# 明天
source: Tomorrow
ko: 내일
zh_hans: 明天
zh_hant: 明天

# (無法讀取)
source: (unreadable)
ko: (읽을 수 없음)
zh_hans: (无法读取)
zh_hant: (無法讀取)

# AI 翻譯・知識圖譜・雲端同步
source: AI translation, knowledge graph, and cloud sync
ko: AI 번역・지식 그래프・클라우드 동기화
zh_hans: AI 翻译・知识图谱・云端同步
zh_hant: AI 翻譯・知識圖譜・雲端同步

# app.section.bookshelf
source: Library
ko: 라이브러리
zh_hans: 书库
zh_hant: 書庫

# app.section.notebooks
source: Notebooks
ko: 단어장
zh_hans: 单字本
zh_hant: 單字本

# app.section.overview
source: Overview
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# app.section.podcasts
source: Podcasts
ko: 팟캐스트
zh_hans: 播客
zh_hant: 播客

# 尚無播客
source: No podcasts yet
ko: 팟캐스트 없음
zh_hans: 暂无播客
zh_hant: 尚無播客

# 追蹤喜歡的節目，從這裡開始收聽
source: Follow shows you love to start listening here
ko: 좋아하는 프로그램을 팔로우하고 여기서 청취를 시작하세요
zh_hans: 关注喜欢的节目，从这里开始收听
zh_hant: 追蹤喜歡的節目，從這裡開始收聽

# 下拉重新整理以同步節目
source: Pull to refresh to sync shows
ko: 아래로 당겨 새로고침하여 프로그램 동기화
zh_hans: 下拉刷新以同步节目
zh_hant: 下拉重新整理以同步節目

# 正在同步播客
source: Syncing podcasts
ko: 팟캐스트 동기화 중
zh_hans: 正在同步播客
zh_hant: 正在同步播客

# 正在向伺服器拉取最新節目清單
source: Fetching the latest show list from the server
ko: 서버에서 최신 프로그램 목록을 가져오는 중
zh_hans: 正在向服务器拉取最新节目清单
zh_hant: 正在向伺服器拉取最新節目清單

# 目前無法取得播客節目清單
source: Podcast shows are unavailable right now
ko: 현재 팟캐스트 프로그램 목록을 가져올 수 없습니다
zh_hans: 目前无法获取播客节目清单
zh_hant: 目前無法取得播客節目清單

# 請確認網路連線後重試
source: Check your connection and try again
ko: 연결을 확인한 후 다시 시도하세요
zh_hans: 请确认网络连接后重试
zh_hant: 請確認網路連線後重試

# 繼續收聽
source: Continue Listening
ko: 이어서 듣기
zh_hans: 继续收听
zh_hant: 繼續收聽

# 所有節目
source: All Shows
ko: 전체 프로그램
zh_hans: 所有节目
zh_hant: 所有節目

# API 錯誤：%@
source: API error: %@
ko: API 오류: %@
zh_hans: API 错误：%@
zh_hant: API 錯誤：%@

# Books & Vocab 服務未連線
source: Books & Vocab service unavailable
ko: Books & Vocab 서비스 연결 안 됨
zh_hans: Books & Vocab 服务未连接
zh_hant: Books & Vocab 服務未連線

# Books & Vocab 服務錯誤：%@
source: Books & Vocab service error: %@
ko: Books & Vocab 서비스 오류: %@
zh_hans: Books & Vocab 服务错误：%@
zh_hant: Books & Vocab 服務錯誤：%@

# Books & Vocab 單字庫
source: Books & Vocab Vocabulary
ko: Books & Vocab 단어장
zh_hans: Books & Vocab 词库
zh_hant: Books & Vocab 單字庫

# 上傳新單字
source: Upload New Words
ko: 새 단어 업로드
zh_hans: 上传新单词
zh_hant: 上傳新單字

# 下載單字至本地
source: Download vocabulary
ko: 단어 다운로드
zh_hans: 下载单字至本地
zh_hant: 下載單字至本地

# 中
source: Medium
ko: 중간
zh_hans: 中
zh_hant: 中

# 付費功能
source: Premium
ko: 유료 기능
zh_hans: 付费功能
zh_hant: 付費功能

# 偏好設定
source: Preferences
ko: 환경설정
zh_hans: 偏好设置
zh_hant: 偏好設定

# 今天沒有到期卡片。
source: No cards are due today.
ko: 오늘 만료된 카드가 없습니다.
zh_hans: 今天没有到期卡片。
zh_hant: 今天沒有到期卡片。

# 今天沒有到期卡片
source: No cards are due today
ko: 오늘 만료 카드 없음
zh_hans: 今天没有到期卡片
zh_hant: 今天沒有到期卡片

# 今天複習完成
source: Today's review is complete
ko: 오늘 복습 완료
zh_hans: 今天复习完成
zh_hant: 今天複習完成

# 以 Apple 繼續
source: Continue with Apple
ko: Apple로 계속
zh_hans: 以 Apple 继续
zh_hant: 以 Apple 繼續

# 以 Google 繼續
source: Continue with Google
ko: Google로 계속
zh_hans: 以 Google 继续
zh_hant: 以 Google 繼續

# 以解釋模式顯示
source: Shown in explanation-only mode
ko: 해설 모드로 표시
zh_hans: 以解释模式显示
zh_hant: 以解釋模式顯示

# 伺服器
source: Server
ko: 서버
zh_hans: 服务器
zh_hant: 伺服器

# 伺服器驗證失敗，請稍後再試。
source: Server verification failed. Please try again later.
ko: 서버 인증에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hans: 服务器验证失败，请稍后再试。
zh_hant: 伺服器驗證失敗，請稍後再試。

# 來源
source: Source
ko: 소스
zh_hans: 来源
zh_hant: 來源

# 同步
source: Sync
ko: 동기화
zh_hans: 同步
zh_hant: 同步

# 同步中…
source: Syncing…
ko: 동기화 중…
zh_hans: 同步中…
zh_hant: 同步中…

# 同步失敗
source: Sync Failed
ko: 동기화 실패
zh_hans: 同步失败
zh_hant: 同步失敗

# 同步完成
source: Sync Complete
ko: 동기화 완료
zh_hans: 同步完成
zh_hant: 同步完成

# 同步需 Pro
source: Sync Requires Pro
ko: 동기화에 Pro 필요
zh_hans: 同步需 Pro
zh_hant: 同步需 Pro

# 同步已取消
source: Sync canceled
ko: 동기화 취소됨
zh_hans: 同步已取消
zh_hant: 同步已取消

# sync.failure.operation.pushReview
source: Review progress upload
ko: 복습 진행 업로드
zh_hans: 复习进度上传
zh_hant: 複習進度上傳

# sync.failure.operation.pushReviewEvents
source: Review history upload
ko: 복습 기록 업로드
zh_hans: 复习记录上传
zh_hant: 複習紀錄上傳

# sync.failure.operation.pull
source: Vocabulary download
ko: 단어 다운로드
zh_hans: 单词下载
zh_hant: 單字下載

# sync.failure.operation.pullReviewEvents
source: Review history download
ko: 복습 기록 다운로드
zh_hans: 复习记录下载
zh_hant: 複習紀錄下載

# sync.failure.operation.generic
source: Sync
ko: 동기화
zh_hans: 同步
zh_hant: 同步

# sync.failure.message
source: %@ failed: %@
ko: %@ 실패: %@
zh_hans: %@失败：%@
zh_hant: %@失敗：%@

# sync.failure.reason.authExpired
source: Session expired
ko: 로그인이 만료되었습니다
zh_hans: 登录已过期
zh_hant: 登入已過期

# sync.failure.reason.offline
source: No internet connection
ko: 인터넷 연결이 없습니다
zh_hans: 目前没有网络连接
zh_hant: 目前沒有網路連線

# sync.failure.reason.timeout
source: Network timed out
ko: 네트워크 시간이 초과되었습니다
zh_hans: 网络超时
zh_hant: 網路逾時

# sync.failure.reason.network
source: Network connection interrupted
ko: 네트워크 연결이 끊겼습니다
zh_hans: 网络连接中断
zh_hant: 網路連線中斷

# sync.failure.reason.rateLimited
source: Server is busy. Try again later
ko: 서버가 바쁩니다. 잠시 후 다시 시도하세요
zh_hans: 服务器忙碌，请稍后再试
zh_hant: 伺服器忙碌，請稍後再試

# sync.failure.reason.serverUnavailable
source: Server temporarily unavailable
ko: 서버를 일시적으로 사용할 수 없습니다
zh_hans: 服务器暂时不可用
zh_hant: 伺服器暫時不可用

# sync.failure.reason.serverRejected
source: Server rejected the request
ko: 서버가 요청을 거부했습니다
zh_hans: 服务器拒绝请求
zh_hant: 伺服器拒絕請求

# sync.failure.reason.serverRejectedCode
source: Server rejected the request (HTTP %@)
ko: 서버가 요청을 거부했습니다 (HTTP %@)
zh_hans: 服务器拒绝请求（HTTP %@）
zh_hant: 伺服器拒絕請求（HTTP %@）

# sync.failure.reason.decoding
source: Data format mismatch
ko: 데이터 형식이 호환되지 않습니다
zh_hans: 数据格式不兼容
zh_hant: 資料格式不相容

# sync.failure.reason.server
source: Server error
ko: 서버 오류
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

# sync.failure.reason.unknown
source: Unknown error
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# 同步前的本地收件匣，會保留新增與待刪除動作。
source: This local inbox keeps pending additions and deletions before sync.
ko: 동기화 전 로컬 받은 편지함입니다. 추가 및 삭제 대기 작업을 유지합니다.
zh_hans: 同步前的本地收件箱，会保留新增与待删除操作。
zh_hant: 同步前的本地收件匣，會保留新增與待刪除動作。

# 同步完成後，這裡會顯示你的雲端單字。
source: Your synced cloud vocabulary will appear here after sync.
ko: 동기화 완료 후 클라우드 단어가 여기에 표시됩니다.
zh_hans: 同步完成后，这里会显示你的云端单词。
zh_hant: 同步完成後，這裡會顯示你的雲端單字。

# 同步最新卡片...
source: Syncing latest cards...
ko: 최신 카드 동기화 중...
zh_hans: 同步最新卡片...
zh_hant: 同步最新卡片...

# 升級為 Pro
source: Upgrade to Pro
ko: Pro로 업그레이드
zh_hans: 升级为 Pro
zh_hant: 升級為 Pro

# 向心力
source: Center Force
ko: 구심력
zh_hans: 向心力
zh_hant: 向心力

# 封存
source: Archive
ko: 보관
zh_hans: 归档
zh_hant: 封存

# 尚未登入
source: Not Signed In
ko: 미로그인
zh_hans: 尚未登录
zh_hant: 尚未登入

# 尚未登入帳號
source: Not signed in
ko: 계정 미로그인
zh_hans: 尚未登录账号
zh_hant: 尚未登入帳號

# 匯入
source: Import
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

# 匯入 EPUB 電子書開始閱讀
source: Import an EPUB to start reading
ko: EPUB을 가져와서 읽기 시작
zh_hans: 导入 EPUB 电子书开始阅读
zh_hant: 匯入 EPUB 電子書開始閱讀

# 匯入錯誤
source: Import Error
ko: 가져오기 오류
zh_hans: 导入错误
zh_hant: 匯入錯誤

# 匯出 Anki TSV
source: Export Anki TSV
ko: Anki TSV 내보내기
zh_hans: 导出 Anki TSV
zh_hant: 匯出 Anki TSV

# 匯出 CSV
source: Export CSV
ko: CSV 내보내기
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# 匯出 JSON
source: Export JSON
ko: JSON 내보내기
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# 刪除
source: Delete
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# 刪除 Books & Vocab 單字
source: Delete Books & Vocab Words
ko: Books & Vocab 단어 삭제
zh_hans: 删除 Books & Vocab 单词
zh_hant: 刪除 Books & Vocab 單字

# 刪除中...
source: Deleting...
ko: 삭제 중...
zh_hans: 删除中...
zh_hant: 刪除中...

# 刪除卡片
source: Delete Card
ko: 카드 삭제
zh_hans: 删除卡片
zh_hant: 刪除卡片

# 刪除失敗
source: Delete Failed
ko: 삭제 실패
zh_hans: 删除失败
zh_hant: 刪除失敗

# 刪除帳號與雲端資料
source: Delete Account and Cloud Data
ko: 계정 및 클라우드 데이터 삭제
zh_hans: 删除账号与云端数据
zh_hant: 刪除帳號與雲端資料

# 刪除帳號與雲端資料？
source: Delete account and cloud data?
ko: 계정 및 클라우드 데이터를 삭제할까요?
zh_hans: 删除账号与云端数据？
zh_hant: 刪除帳號與雲端資料？

# 前往設定登入
source: Go to Settings to Sign In
ko: 설정에서 로그인
zh_hans: 前往设置登录
zh_hant: 前往設定登入

# 力
source: Forces
ko: 힘
zh_hans: 力
zh_hant: 力

# 字庫卡片
source: Cards
ko: 카드
zh_hans: 词库卡片
zh_hant: 字庫卡片

# 字體
source: Font
ko: 글꼴
zh_hans: 字体
zh_hant: 字體

# 字級倍率
source: Text Size
ko: 글꼴 배율
zh_hans: 字号倍率
zh_hant: 字級倍率

# 帳號
source: Account
ko: 계정
zh_hans: 账号
zh_hant: 帳號

# 帳號 ID（手動）
source: Account ID (Manual)
ko: 계정 ID (수동)
zh_hans: 账号 ID（手动）
zh_hant: 帳號 ID（手動）

# 開始同步
source: Start Sync
ko: 동기화 시작
zh_hans: 开始同步
zh_hant: 開始同步

# 開始免費試用
source: Start Free Trial
ko: 무료 체험 시작
zh_hans: 开始免费试用
zh_hant: 開始免費試用

# 待刪除
source: Pending Deletion
ko: 삭제 대기
zh_hans: 待删除
zh_hant: 待刪除

# 待同步
source: Pending Sync
ko: 동기화 대기
zh_hans: 待同步
zh_hant: 待同步

# 待收錄
source: Inbox
ko: 받은 편지함
zh_hans: 待收录
zh_hant: 待收錄

# 待收錄生詞
source: Inbox Words
ko: 받은 편지함 단어
zh_hans: 待收录生词
zh_hant: 待收錄生詞

# 待翻譯
source: Translation pending
ko: 번역 대기
zh_hans: 待翻译
zh_hant: 待翻譯

# 待複習
source: Due
ko: 복습 대기
zh_hans: 待复习
zh_hant: 待複習

# 忘記
source: Forgot
ko: 잊음
zh_hans: 忘记
zh_hant: 忘記

# 已交由伺服器背景處理
source: Sent to the server for background processing
ko: 서버 백그라운드 처리에 전송됨
zh_hans: 已交由服务器后台处理
zh_hant: 已交由伺服器背景處理

# 已加入
source: Added
ko: 추가됨
zh_hans: 已加入
zh_hant: 已加入

# 已加入待收錄
source: Added to Inbox
ko: 받은 편지함에 추가됨
zh_hans: 已加入待收录
zh_hant: 已加入待收錄

# 已同步
source: Synced
ko: 동기화됨
zh_hans: 已同步
zh_hant: 已同步

# 已登入
source: Signed In
ko: 로그인됨
zh_hans: 已登录
zh_hant: 已登入

# 已複習
source: Reviewed
ko: 복습 완료
zh_hans: 已复习
zh_hant: 已複習

# 尚無書籍
source: No Books Yet
ko: 책 없음
zh_hans: 尚无书籍
zh_hant: 尚無書籍

# 書庫
source: Library
ko: 라이브러리
zh_hans: 书库
zh_hant: 書庫

# 正在儲存...
source: Saving...
ko: 저장 중...
zh_hans: 正在保存...
zh_hant: 正在儲存...

# 正在匯入書籍...
source: Importing book...
ko: 책을 가져오는 중...
zh_hans: 正在导入书籍...
zh_hant: 正在匯入書籍...

# 正在向伺服器拉取知識連結與節點資訊。
source: Fetching graph links and node data from the server.
ko: 서버에서 그래프 링크와 노드 정보를 가져오는 중.
zh_hans: 正在从服务器获取知识连接与节点信息。
zh_hant: 正在向伺服器拉取知識連結與節點資訊。

# 正在載入關聯圖...
source: Loading graph...
ko: 그래프 로딩 중...
zh_hans: 正在载入关联图...
zh_hant: 正在載入關聯圖...

# 正在記錄…
source: Saving…
ko: 기록 중…
zh_hans: 正在记录…
zh_hant: 正在記錄…

# 正在解析 EPUB...
source: Parsing EPUB...
ko: EPUB 분석 중...
zh_hans: 正在解析 EPUB...
zh_hant: 正在解析 EPUB...

# 正在重試 (%@/%@)...
source: Retrying (%1$@/%2$@)...
ko: 재시도 중 (%1$@/%2$@)...
zh_hans: 正在重试 (%1$@/%2$@)...
zh_hant: 正在重試 (%@/%@)...

# 開發者
source: Developer
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

# 開發者帳號 ID
source: Developer Account ID
ko: 개발자 계정 ID
zh_hans: 开发者账号 ID
zh_hant: 開發者帳號 ID

# 開發者與除錯
source: Developer and Debug
ko: 개발자 및 디버그
zh_hans: 开发者与调试
zh_hant: 開發者與除錯

# 強制同步到雲端
source: Force Sync to Cloud
ko: 클라우드에 강제 동기화
zh_hans: 强制同步到云端
zh_hant: 強制同步到雲端

# 很抱歉
source: Sorry
ko: 죄송합니다
zh_hans: 很抱歉
zh_hant: 很抱歉

# 外觀
source: Appearance
ko: 외관
zh_hans: 外观
zh_hant: 外觀

# 後端伺服器錯誤 (%@)
source: Backend server error (%@)
ko: 백엔드 서버 오류 (%@)
zh_hans: 后端服务器错误 (%@)
zh_hant: 後端伺服器錯誤 (%@)

# 排版
source: Typography
ko: 레이아웃
zh_hans: 排版
zh_hant: 排版

# 排斥力
source: Repel Force
ko: 반발력
zh_hans: 排斥力
zh_hant: 排斥力

# 搜尋待收錄單字
source: Search inbox
ko: 받은 편지함 검색
zh_hans: 搜索待收录单词
zh_hant: 搜尋待收錄單字

# 搜尋單字
source: Search vocabulary
ko: 단어 검색
zh_hans: 搜索单字
zh_hant: 搜尋單字

# 教學筆記
source: Notes
ko: 노트
zh_hans: 教学笔记
zh_hant: 教學筆記

# 無效的後端 URL
source: Invalid backend URL
ko: 유효하지 않은 백엔드 URL
zh_hans: 无效的后端 URL
zh_hant: 無效的後端 URL

# 無法刪除帳號：%@
source: Unable to delete account: %@
ko: 계정을 삭제할 수 없습니다: %@
zh_hans: 无法删除账号：%@
zh_hant: 無法刪除帳號：%@

# 無法取得 HTTP 回應
source: Unable to get HTTP response
ko: HTTP 응답을 가져올 수 없습니다
zh_hans: 无法获取 HTTP 响应
zh_hant: 無法取得 HTTP 回應

# 無法開啟書籍
source: Unable to Open Book
ko: 책을 열 수 없습니다
zh_hans: 无法打开书籍
zh_hant: 無法開啟書籍

# 無法轉換檔案路徑: %@
source: Unable to convert file path: %@
ko: 파일 경로를 변환할 수 없습니다: %@
zh_hans: 无法转换文件路径: %@
zh_hant: 無法轉換檔案路徑: %@

# 找不到書籍檔案，請重新匯入。
source: Book file not found. Please re-import.
ko: 책 파일을 찾을 수 없습니다. 다시 가져오세요.
zh_hans: 找不到书籍文件，请重新导入。
zh_hant: 找不到書籍檔案，請重新匯入。

# 正在從 iCloud 下載…
source: Downloading from iCloud…
ko: iCloud에서 다운로드 중…
zh_hans: 正在从 iCloud 下载…
zh_hant: 正在從 iCloud 下載…

# iCloud 下載逾時，請確認網路連線後重試。
source: iCloud download timed out. Please check your connection and try again.
ko: iCloud 다운로드 시간이 초과되었습니다. 연결을 확인하고 다시 시도하세요.
zh_hans: iCloud 下载超时，请确认网络连接后重试。
zh_hant: iCloud 下載逾時，請確認網路連線後重試。

# iCloud 下載失敗。請確認網路連線後，在書架上點按書本重試下載。
source: iCloud download failed. Please check your connection, then tap the book in your library to retry the download.
ko: iCloud 다운로드에 실패했습니다. 연결을 확인한 후 서재에서 책을 탭하여 다운로드를 다시 시도하세요.
zh_hans: iCloud 下载失败。请确认网络连接后，在书架上点按书本重试下载。
zh_hant: iCloud 下載失敗。請確認網路連線後，在書架上點按書本重試下載。

# 等待 iCloud 同步…
source: Waiting for iCloud sync…
ko: iCloud 동기화 대기 중…
zh_hans: 等待 iCloud 同步…
zh_hant: 等待 iCloud 同步…

# iCloud 同步逾時，請確認網路連線後稍後再試。
source: iCloud sync timed out. Please check your connection and try again later.
ko: iCloud 동기화 시간이 초과되었습니다. 연결을 확인하고 나중에 다시 시도하세요.
zh_hans: iCloud 同步超时，请确认网络连接后稍后再试。
zh_hant: iCloud 同步逾時，請確認網路連線後稍後再試。

# 無法觸發: %@
source: Unable to trigger: %@
ko: 트리거할 수 없습니다: %@
zh_hans: 无法触发: %@
zh_hant: 無法觸發: %@

# 生字庫
source: Vocabulary
ko: 단어장
zh_hans: 生词库
zh_hant: 生字庫

# 生字底線強度
source: Vocabulary Underline Strength
ko: 단어 밑줄 강도
zh_hans: 生词下划线强度
zh_hant: 生字底線強度

# 生字標記
source: Vocabulary Markers
ko: 하이라이트
zh_hans: 高亮
zh_hant: 生字標記

# 版本
source: Version
ko: 버전
zh_hans: 版本
zh_hant: 版本

# 管理訂閱
source: Manage Subscription
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# 產出
source: Production
ko: 프로덕션
zh_hans: 产出
zh_hant: 產出

# 登入
source: Sign In
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# 登入後，您在閱讀時標記的生詞將會自動整理於此。
source: After signing in, words you mark while reading will be organized here automatically.
ko: 로그인 후 읽기 중 표시한 단어가 여기에 자동 정리됩니다.
zh_hans: 登录后，您在阅读时标记的生词将会自动整理于此。
zh_hant: 登入後，您在閱讀時標記的生詞將會自動整理於此。

# 登入後即可將待收錄單字同步至雲端。
source: Sign in to sync your pending vocabulary to the cloud.
ko: 로그인하면 단어장을 클라우드에 동기화할 수 있습니다.
zh_hans: 登录后即可将待收录单字同步至云端。
zh_hant: 登入後即可將待收錄單字同步至雲端。

# 登入後即可獲得 AI 翻譯，並同步至雲端。
source: Sign in to get AI translations and sync to the cloud.
ko: 로그인하면 AI 번역을 이용하고 클라우드에 동기화할 수 있습니다.
zh_hans: 登录后即可获得 AI 翻译，并同步至云端。
zh_hant: 登入後即可獲得 AI 翻譯，並同步至雲端。

# 登入憑證已失效，請重新登入
source: Sign-in credentials expired. Please sign in again.
ko: 로그인 자격 증명이 만료되었습니다. 다시 로그인해 주세요
zh_hans: 登录凭证已失效，请重新登录
zh_hant: 登入憑證已失效，請重新登入

# 目錄
source: Contents
ko: 목차
zh_hans: 目录
zh_hant: 目錄

# 知識圖譜為空
source: Graph Is Empty
ko: 그래프가 비어 있음
zh_hans: 知识图谱为空
zh_hant: 知識圖譜為空

# 已收錄
source: Collected
ko: 수집됨
zh_hans: 已收录
zh_hant: 已收錄

# 此功能需 Pro
source: This Feature Requires Pro
ko: 이 기능에 Pro 필요
zh_hans: 此功能需 Pro
zh_hant: 此功能需 Pro

# 尚無已收錄單字，或尚未與伺服器同步。
source: No collected words yet, or sync has not completed.
ko: 수집된 단어가 아직 없거나 서버와 동기화되지 않았습니다.
zh_hans: 尚无已收录单字，或尚未与服务器同步。
zh_hant: 尚無已收錄單字，或尚未與伺服器同步。

# 此功能需要登入帳號後才能存取您的雲端資料。
source: Sign in to access your cloud data.
ko: 이 기능을 사용하려면 로그인하여 클라우드 데이터에 접근하세요.
zh_hans: 此功能需要登录账号后才能访问您的云端数据。
zh_hant: 此功能需要登入帳號後才能存取您的雲端資料。

# 總覽功能需要登入帳號後才能存取您的雲端資料。
source: Sign in to access your cloud data in the overview.
ko: 개요 기능을 사용하려면 로그인하여 클라우드 데이터에 접근하세요.
zh_hans: 总览功能需要登录账号后才能访问您的云端数据。
zh_hant: 總覽功能需要登入帳號後才能存取您的雲端資料。

# 尚無已收錄單字
source: No collected words yet
ko: 수집된 단어가 없음
zh_hans: 尚无已收录单字
zh_hant: 尚無已收錄單字

# 知識連結
source: Knowledge Links
ko: 지식 링크
zh_hans: 知识连接
zh_hant: 知識連結

# 確定
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# 確認刪除
source: Confirm Delete
ko: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# 翻譯
source: Translate
ko: 번역
zh_hans: 翻译
zh_hant: 翻譯

# 翻譯中...
source: Translating...
ko: 번역 중...
zh_hans: 翻译中...
zh_hant: 翻譯中...

# 翻譯失敗：%@
source: Translation failed: %@
ko: 번역 실패: %@
zh_hans: 翻译失败：%@
zh_hant: 翻譯失敗：%@

# 解釋
source: Explain
ko: 해설
zh_hans: 解释
zh_hant: 解釋

# 解鎖完整功能
source: Unlock Full Features
ko: 전체 기능 잠금 해제
zh_hans: 解锁完整功能
zh_hant: 解鎖完整功能

# 節點大小
source: Node Size
ko: 노드 크기
zh_hans: 节点大小
zh_hant: 節點大小

# 細微差異；語氣層次
source: Subtle difference; nuance in tone
ko: 미묘한 차이; 어조의 뉘앙스
zh_hans: 细微差异；语气层次
zh_hant: 細微差異；語氣層次

# 一絲不苟的；非常仔細的
source: Meticulous; extremely careful
ko: 꼼꼼한; 매우 세심한
zh_hans: 一丝不苟的；非常仔细的
zh_hant: 一絲不苟的；非常仔細的

# 語境解釋
source: Context Explanation
ko: 문맥 해설
zh_hans: 语境解释
zh_hant: 語境解釋

# 請求過於頻繁，請稍後再試
source: Too many requests. Please try again later.
ko: 요청이 너무 많습니다. 나중에 다시 시도해 주세요
zh_hans: 请求过于频繁，请稍后再试
zh_hant: 請求過於頻繁，請稍後再試

# 請稍後再試
source: Please try again later.
ko: 나중에 다시 시도해 주세요
zh_hans: 请稍后再试
zh_hant: 請稍後再試

# 請至設定中登入以查閱您的知識關聯。
source: Sign in from Settings to view your knowledge connections.
ko: 설정에서 로그인하여 지식 링크를 확인하세요.
zh_hans: 请至设置中登录以查阅您的知识关联。
zh_hant: 請至設定中登入以查閱您的知識關聯。

# 試試其他關鍵字，或切換到別的狀態。
source: Try a different keyword or switch to another state.
ko: 다른 키워드를 시도하거나 다른 상태로 전환하세요.
zh_hans: 试试其他关键字，或切换到别的状态。
zh_hant: 試試其他關鍵字，或切換到別的狀態。

# 載入失敗
source: Failed to Load
ko: 로딩 실패
zh_hans: 加载失败
zh_hant: 載入失敗

# 載入失敗：%@
source: Failed to load: %@
ko: 로딩 실패: %@
zh_hans: 加载失败：%@
zh_hant: 載入失敗：%@

# 載入單字...
source: Loading vocabulary...
ko: 단어 로딩 중...
zh_hans: 加载单字...
zh_hant: 載入單字...

# 載入解釋...
source: Loading explanation...
ko: 해설 로딩 중...
zh_hans: 加载解释...
zh_hant: 載入解釋...

# 設定
source: Settings
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 設為開發者帳號
source: Set as Developer Account
ko: 개발자 계정으로 설정
zh_hans: 设为开发者账号
zh_hant: 設為開發者帳號

# 清除開發者帳號
source: Clear Developer Account
ko: 개발자 계정 초기화
zh_hans: 清除开发者账号
zh_hant: 清除開發者帳號

# 語言
source: Language
ko: 언어
zh_hans: 语言
zh_hant: 語言

# 跟隨系統
source: Follow System
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 繁體中文
source: Traditional Chinese
ko: 번체 중국어
zh_hans: 繁体中文
zh_hant: 繁體中文

# 切換後會立即套用到 app 介面文字。
source: Changes apply to the app interface immediately.
ko: 전환 후 앱 인터페이스 언어에 즉시 반영됩니다.
zh_hans: 切换后会立即应用到 app 界面文字。
zh_hant: 切換後會立即套用到 app 介面文字。

# 調整
source: Adjust
ko: 조정
zh_hans: 调整
zh_hant: 調整

# 上限
source: Max
ko: 최대
zh_hans: 上限
zh_hant: 上限

# 解析錯誤：%@
source: Parse error: %@
ko: 분석 오류: %@
zh_hans: 解析错误：%@
zh_hant: 解析錯誤：%@

# 辨識
source: Recognition
ko: 인식
zh_hans: 识别
zh_hant: 辨識

# 連線狀態
source: Connection
ko: 연결 상태
zh_hans: 连线状态
zh_hant: 連線狀態

# 連結強度
source: Link Strength
ko: 링크 강도
zh_hans: 连接强度
zh_hant: 連結強度

# 連結粗細
source: Link Thickness
ko: 링크 두께
zh_hans: 连接粗细
zh_hant: 連結粗細

# 連結距離
source: Link Distance
ko: 링크 거리
zh_hans: 连接距离
zh_hant: 連結距離

# 閱讀介面
source: Reading Interface
ko: 리더
zh_hans: 阅读界面
zh_hant: 閱讀介面

# 閱讀介面風格
source: Reader Interface Style
ko: 리더 스타일
zh_hans: 阅读界面风格
zh_hant: 閱讀介面風格

# 這一輪 session 的卡片都處理完了。
source: You finished all cards in this session.
ko: 이번 세션의 카드를 모두 완료했습니다.
zh_hans: 这一轮 session 的卡片都处理完了。
zh_hant: 這一輪 session 的卡片都處理完了。

# 這次會把待新增與待刪除的變更同步到雲端。
source: This sync will upload pending additions and deletions to the cloud.
ko: 이번 동기화에서 추가 및 삭제 대기 변경사항을 클라우드에 업로드합니다.
zh_hans: 这次会把待新增与待删除的变更同步到云端。
zh_hant: 這次會把待新增與待刪除的變更同步到雲端。

# 請保持網路連線，系統會自動更新本地單字。
source: Keep the network connected while the app updates local vocabulary automatically.
ko: 네트워크 연결을 유지해 주세요. 로컬 단어가 자동으로 업데이트됩니다.
zh_hans: 请保持网络连线，系统会自动更新本地单字。
zh_hant: 請保持網路連線，系統會自動更新本地單字。

# 這是一個可選功能，就算不填寫 API Key，Books & Vocab 也能完美獨立運作！
source: This is optional. Books & Vocab works great even without an API key.
ko: 이것은 선택 기능입니다. API 키가 없어도 Books & Vocab는 완벽하게 작동합니다!
zh_hans: 这是一个可选功能，就算不填写 API Key，Books & Vocab 也能完美独立运作！
zh_hant: 這是一個可選功能，就算不填寫 API Key，Books & Vocab 也能完美獨立運作！

# 返回單字本
source: Back to Notebooks
ko: 단어장으로 돌아가기
zh_hans: 返回单字本
zh_hant: 返回單字本

# 重試
source: Retry
ko: 재시도
zh_hans: 重试
zh_hant: 重試

# 重設
source: Reset
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# 閱讀時點擊的單字會出現在這裡，同步後即為已收錄。
source: Words tapped while reading appear here and become collected after sync.
ko: 읽기 중 탭한 단어가 여기에 표시되고, 동기화 후 수집됨으로 이동합니다.
zh_hans: 阅读时点击的单词会出现在这里，同步后即为已收录。
zh_hant: 閱讀時點擊的單字會出現在這裡，同步後即為已收錄。

# 已收錄 %d 個單字，其中 %d 個待複習。
source: You have %d collected words, %d due for review.
ko: 수집된 단어 %d개, %d개가 복습 대기 중입니다.
zh_hans: 已收录 %d 个单词，其中 %d 个待复习。
zh_hant: 已收錄 %d 個單字，其中 %d 個待複習。

# 已收錄 %d 個單字，去複習鞏固記憶吧。
source: You have %d collected words. Review to reinforce your memory.
ko: 수집된 단어 %d개. 복습으로 기억을 강화하세요.
zh_hans: 已收录 %d 个单词，去复习巩固记忆吧。
zh_hant: 已收錄 %d 個單字，去複習鞏固記憶吧。

# 前往已收錄
source: Go to Collected
ko: 수집됨으로 이동
zh_hans: 前往已收录
zh_hant: 前往已收錄

# 閱讀設定
source: Reading Settings
ko: 리더 설정
zh_hans: 阅读设置
zh_hant: 閱讀設定

# 關聯圖需 Pro
source: Graph Requires Pro
ko: 그래프에 Pro 필요
zh_hans: 关联图需 Pro
zh_hant: 關聯圖需 Pro

# 關於
source: About
ko: 정보
zh_hans: 关于
zh_hant: 關於

# 關閉
source: Off
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 關聯圖
source: Graph
ko: 그래프
zh_hans: 关联图
zh_hant: 關聯圖

# 離線
source: Offline
ko: 오프라인
zh_hans: 离线
zh_hant: 離線

# 離線模式，同步失敗：%@
source: Offline mode. Sync failed: %@
ko: 오프라인 모드. 동기화 실패: %@
zh_hans: 离线模式，同步失败：%@
zh_hant: 離線模式，同步失敗：%@

# 離線模式，同步失敗。請確認網路連線後重試
source: Offline mode. Sync failed. Check your connection and try again.
ko: 오프라인 모드입니다. 동기화에 실패했습니다. 연결을 확인한 후 다시 시도하세요
zh_hans: 离线模式，同步失败。请确认网络连接后重试
zh_hant: 離線模式，同步失敗。請確認網路連線後重試

# 需登入帳號
source: Sign In Required
ko: 로그인 필요
zh_hans: 需登录账号
zh_hant: 需登入帳號

# 顯示
source: Display
ko: 표시
zh_hans: 显示
zh_hant: 顯示

# 顯示點擊熱區
source: Show Tap Targets
ko: 탭 영역 표시
zh_hans: 显示点击热区
zh_hant: 顯示點擊熱區

# 點一下展開
source: Tap to expand
ko: 탭하여 펼치기
zh_hans: 点一下展开
zh_hant: 點一下展開

# 點一下查看細節
source: Tap to view details
ko: 탭하여 상세 보기
zh_hans: 点一下查看细节
zh_hant: 點一下查看細節

# 洗牌
source: Shuffle
ko: 섞기
zh_hans: 洗牌
zh_hant: 洗牌

# 點擊收合
source: Tap to collapse
ko: 탭하여 접기
zh_hans: 点击收起
zh_hant: 點擊收合

# 點擊翻面
source: Tap to flip
ko: 탭하여 뒤집기
zh_hans: 点击翻面
zh_hant: 點擊翻面

# %@ 個單字刪除待同步
source: %@ pending deletions to sync
ko: %@ 개 단어 삭제 대기 동기화
zh_hans: %@ 个单词删除待同步
zh_hant: %@ 個單字刪除待同步

# %@ 個待處理動作
source: %@ pending actions
ko: %@ 개 보류 중 작업
zh_hans: %@ 个待处理操作
zh_hant: %@ 個待處理動作

# %@ 個連結
source: %@ links
ko: %@ 개 링크
zh_hans: %@ 个连接
zh_hant: %@ 個連結

# %@ 張
source: %@ cards
ko: %@ 장
zh_hans: %@ 张
zh_hant: %@ 張

# %@ 新增
source: %@ added
ko: %@ 추가
zh_hans: %@ 新增
zh_hant: %@ 新增

# %@ 刪除
source: %@ deleted
ko: %@ 삭제
zh_hans: %@ 删除
zh_hant: %@ 刪除

# %@ 新增, %@ 已存在
source: %1$@ added, %2$@ already existed
ko: %1$@ 추가, %2$@ 이미 존재
zh_hans: %1$@ 新增, %2$@ 已存在
zh_hant: %@ 新增, %@ 已存在

# %@ / month · %@ 天免費試用
source: %1$@ / month · %2$@-day free trial
ko: %1$@ / 월 · %2$@일 무료 체험
zh_hans: %1$@ / 月 · %2$@ 天免费试用
zh_hant: %@ / month · %@ 天免費試用

# %@ · 到期 %@
source: %1$@ · expires %@
ko: %1$@ · 만료 %@
zh_hans: %1$@ · 到期 %@
zh_hant: %@ · 到期 %@

# 預設提供 %@ 天免費試用
source: Includes a default %@-day free trial
ko: 기본 %@일 무료 체험 포함
zh_hans: 默认提供 %@ 天免费试用
zh_hant: 預設提供 %@ 天免費試用

source: %@ / month
ko: %@ / 월
zh_hans: %@ / 月
zh_hant: %@ / 月

# 包含 %@ 天免費試用
source: Includes %@-day free trial
ko: %@일 무료 체험 포함
zh_hans: 包含 %@ 天免费试用
zh_hant: 包含 %@ 天免費試用

# 免費試用 %@ 天，之後 %@/月
source: Free for %1$@ days, then %2$@/mo
ko: %1$@일 무료, 이후 %2$@/월
zh_hans: 免费试用 %1$@ 天，之后 %2$@/月
zh_hant: 免費試用 %1$@ 天，之後 %2$@/月

# 訂閱 — %@/月
source: Subscribe — %@/mo
ko: 구독 — %@/월
zh_hans: 订阅 — %@/月
zh_hant: 訂閱 — %@/月

# 下次 %@
source: Next %@
ko: 다음 %@
zh_hans: 下次 %@
zh_hant: 下次 %@

# 沒有待收錄的生詞
source: No Pending Words
ko: 받은 편지함에 단어 없음
zh_hans: 没有待收录的生词
zh_hant: 沒有待收錄的生詞

# 目前沒有尚未進入複習流程的卡片。
source: There are currently no cards that have not entered the review flow.
ko: 복습 흐름에 들어가지 않은 카드가 없습니다.
zh_hans: 目前没有尚未进入复习流程的卡片。
zh_hant: 目前沒有尚未進入複習流程的卡片。

# 目前沒有已複習中的卡片。
source: There are currently no cards in the reviewed state.
ko: 복습 중인 카드가 없습니다.
zh_hans: 目前没有已复习中的卡片。
zh_hant: 目前沒有已複習中的卡片。

# 沒有符合的單字
source: No Matching Words
ko: 일치하는 단어 없음
zh_hans: 没有匹配的单词
zh_hant: 沒有符合的單字

# 清理無效卡片...
source: Cleaning up invalid cards...
ko: 유효하지 않은 카드 정리 중...
zh_hans: 清理无效卡片...
zh_hant: 清理無效卡片...

# 淡
source: Light
ko: 연하게
zh_hans: 淡
zh_hant: 淡

# 深
source: Strong
ko: 진하게
zh_hans: 深
zh_hant: 深

# 正在下載單字...
source: Downloading vocabulary...
ko: 단어 다운로드 중...
zh_hans: 正在下载单字...
zh_hant: 正在下載單字...

# 保留中性、透明、較輕的 reader chrome。
source: Keeps the reader chrome neutral, translucent, and lighter.
ko: 중립적이고 반투명한 가벼운 리더 크롬을 유지합니다.
zh_hans: 保留中性、透明、较轻的 reader chrome。
zh_hant: 保留中性、透明、較輕的 reader chrome。

# 使用詞庫語言，讓 panel 與內文標記更一致。
source: Uses the vocabulary visual language so the panel and inline markers feel more consistent.
ko: 단어장의 시각 언어를 사용하여 패널과 본문 마커의 일관성을 높입니다.
zh_hans: 使用词库语言，让 panel 与正文标记更一致。
zh_hant: 使用詞庫語言，讓 panel 與內文標記更一致。
