Repository: Books-Vocab/Books-Vocab
Catalog: ios/BooksAndVocab/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 先想意思，再點卡片翻面
source: Think of the meaning first, then tap to flip
ko: 먼저 뜻을 생각한 후 카드를 탭하여 뒤집기
zh_hans: 先想意思，再点卡片翻面
zh_hant: 先想意思，再點卡片翻面

# 先想英文，再點卡片翻面
source: Think of the English first, then tap to flip
ko: 먼저 영어를 생각한 후 카드를 탭하여 뒤집기
zh_hans: 先想英文，再点卡片翻面
zh_hant: 先想英文，再點卡片翻面

# 記得
source: Remembered
ko: 기억함
zh_hans: 记得
zh_hant: 記得

# 例句
source: Examples
ko: 예문
zh_hans: 例句
zh_hant: 例句

# 變化形
source: Forms
ko: 변형
zh_hans: 变化形
zh_hant: 變化形

# 升級卡片資料格式，重新同步全部卡片...
source: Upgrading card data format and re-syncing all cards...
ko: 카드 데이터 형식 업그레이드 및 전체 카드 재동기화 중...
zh_hans: 升级卡片数据格式，重新同步全部卡片...
zh_hant: 升級卡片資料格式，重新同步全部卡片...

# 取消
source: Cancel
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 危險操作
source: Danger Zone
ko: 위험한 작업
zh_hans: 危险操作
zh_hant: 危險操作

# 目前使用本地開發站。
source: Currently using the local development server.
ko: 현재 로컬 개발 서버 사용 중.
zh_hans: 目前使用本地开发站。
zh_hant: 目前使用本地開發站。

# 目前使用遠端正式站。
source: Currently using the production server.
ko: 현재 프로덕션 서버 사용 중.
zh_hans: 目前使用远端正式站。
zh_hant: 目前使用遠端正式站。

# 目前先以狀態卡與 paywall 骨架接上，購買與 restore 流程下一步接 StoreKit 2。
source: This currently ships with a status card and paywall shell; purchase and restore flows will be connected to StoreKit 2 next.
ko: 현재 상태 카드와 페이월 골격을 연결 중. 구매 및 복원 흐름은 다음 단계에서 StoreKit 2에 연결합니다.
zh_hans: 目前先以状态卡与 paywall 骨架接上，购买与 restore 流程下一步接 StoreKit 2。
zh_hant: 目前先以狀態卡與 paywall 骨架接上，購買與 restore 流程下一步接 StoreKit 2。

# 目前開發者帳號：%@
source: Current developer account: %@
ko: 현재 개발자 계정: %@
zh_hans: 目前开发者账号：%@
zh_hant: 目前開發者帳號：%@

# 目前沒有需要處理的生字。
source: There are currently no words to process.
ko: 현재 처리할 단어가 없습니다.
zh_hans: 目前没有需要处理的生词。
zh_hant: 目前沒有需要處理的生字。

# 本地開發站
source: Local Dev Server
ko: 로컬 개발 서버
zh_hans: 本地开发站
zh_hant: 本地開發站

# 本地伺服器 URL
source: Local Server URL
ko: 로컬 서버 URL
zh_hans: 本地服务器 URL
zh_hant: 本地伺服器 URL

# 此操作不可逆，會刪除帳號與所有雲端資料。
source: This action is irreversible and deletes the account and all cloud data.
ko: 이 작업은 되돌릴 수 없습니다. 계정과 모든 클라우드 데이터가 삭제됩니다.
zh_hans: 此操作不可逆，会删除账号与所有云端数据。
zh_hant: 此操作不可逆，會刪除帳號與所有雲端資料。

# 此操作會永久刪除帳號、雲端生詞資料與同步設定，且無法復原。
source: This permanently deletes the account, cloud vocabulary data, and sync settings. It cannot be undone.
ko: 이 작업은 계정, 클라우드 단어 데이터, 동기화 설정을 영구 삭제합니다. 복원할 수 없습니다.
zh_hans: 此操作会永久删除账号、云端生词数据与同步设置，且无法恢复。
zh_hant: 此操作會永久刪除帳號、雲端生詞資料與同步設定，且無法復原。

# 完成
source: Done
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 恢復購買
source: Restore Purchases
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# 最後同步
source: Last Sync
ko: 마지막 동기화
zh_hans: 最后同步
zh_hant: 最後同步

# 正在載入單字庫...
source: Loading vocabulary...
ko: 단어장 로딩 중...
zh_hans: 正在加载单词库...
zh_hant: 正在載入單字庫...

# 用於校正 reader hit-testing。
source: Used to calibrate reader hit-testing.
ko: 리더 히트 테스트 교정용.
zh_hans: 用于校正 reader hit-testing。
zh_hant: 用於校正 reader hit-testing。

# 遠端正式站
source: Production Server
ko: 프로덕션 서버
zh_hans: 远端正式站
zh_hant: 遠端正式站

# 好
source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

# 未學習
source: Unlearned
ko: 미학습
zh_hans: 未学习
zh_hant: 未學習

# 未登入帳號或身份已過期
source: Not signed in or session expired
ko: 미로그인 또는 세션 만료
zh_hans: 未登录账号或身份已过期
zh_hant: 未登入帳號或身份已過期

# 未登入，無法調用翻譯 API
source: Not signed in. Translation API unavailable.
ko: 미로그인. 번역 API를 이용할 수 없습니다.
zh_hans: 未登录，无法调用翻译 API
zh_hant: 未登入，無法調用翻譯 API

# 未知錯誤
source: Unknown Error
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# 未設定
source: Not Set
ko: 미설정
zh_hans: 未设置
zh_hant: 未設定

# 未複習
source: Not Reviewed
ko: 미복습
zh_hans: 未复习
zh_hant: 未複習

# 解析資料...
source: Parsing data...
ko: 데이터 분석 중...
zh_hans: 解析数据...
zh_hant: 解析資料...

# 部分失敗: %@
source: Partial failure: %@
ko: 일부 실패: %@
zh_hans: 部分失败: %@
zh_hant: 部分失敗: %@

# 本地單字已建立完成
source: Local vocabulary is ready
ko: 로컬 단어 구축 완료
zh_hans: 本地单字已建立完成
zh_hant: 本地單字已建立完成

# App Store 找不到商品 %@。請確認 App Store Connect 的訂閱 Product ID、Bundle ID 與目前測試環境是否一致。
source: App Store could not find product %@. Check the App Store Connect subscription Product ID, Bundle ID, and current test environment.
ko: App Store에서 상품 %@을(를) 찾을 수 없습니다. App Store Connect의 구독 Product ID, Bundle ID, 현재 테스트 환경을 확인하세요.
zh_hans: App Store 找不到商品 %@。请确认 App Store Connect 的订阅 Product ID、Bundle ID 与当前测试环境是否一致。
zh_hant: App Store 找不到商品 %@。請確認 App Store Connect 的訂閱 Product ID、Bundle ID 與目前測試環境是否一致。

# App Store 載入失敗
source: App Store Load Failed
ko: App Store 로딩 실패
zh_hans: App Store 加载失败

# AI 翻譯與語境解釋
source: AI Translation and Context Explanation
ko: AI 번역 및 문맥 해설
zh_hans: AI 翻译与语境解释
zh_hant: AI 翻譯與語境解釋

# DEBUG 後端
source: DEBUG Backend
ko: DEBUG 백엔드
zh_hans: DEBUG 后端
zh_hant: DEBUG 後端

# 雲端同步與跨裝置狀態
source: Cloud Sync and Cross-Device State
ko: 클라우드 동기화 및 기기 간 상태
zh_hans: 云端同步与跨设备状态
zh_hant: 雲端同步與跨裝置狀態

# 關聯圖與內建複習
source: Graph View and Built-in Review
ko: 그래프 및 내장 복습
zh_hans: 关联图与内建复习
zh_hant: 關聯圖與內建複習

# 重新同步訂閱狀態
source: Re-sync Subscription Status
ko: 구독 상태 재동기화
zh_hans: 重新同步订阅状态
zh_hant: 重新同步訂閱狀態

# 價格與免費試用長度會以 App Store 與你的地區顯示為準。
source: Pricing and free-trial length follow the App Store listing for your region.
ko: 가격과 무료 체험 기간은 App Store 및 지역 표시 기준을 따릅니다.
zh_hans: 价格与免费试用时长会以 App Store 与你的地区显示为准。
zh_hant: 價格與免費試用長度會以 App Store 與你的地區顯示為準。

# 目前帳號已具備 Pro 權限。若狀態顯示不一致，可重新同步或恢復購買。
source: This account already has Pro access. If the status looks wrong, re-sync or restore purchases.
ko: 이 계정은 이미 Pro 액세스가 있습니다. 상태가 올바르게 표시되지 않으면 재동기화하거나 구매를 복원하세요.
zh_hans: 目前账号已具备 Pro 权限。若状态显示不一致，可重新同步或恢复购买。
zh_hant: 目前帳號已具備 Pro 權限。若狀態顯示不一致，可重新同步或恢復購買。

# 解鎖閱讀器 AI、雲端同步、關聯圖與內建複習。免費試用與價格會直接來自 App Store。
source: Unlock reader AI, cloud sync, graph view, and built-in review. Trial and pricing come directly from the App Store.
ko: 리더 AI, 클라우드 동기화, 그래프, 내장 복습을 잠금 해제. 체험 및 가격은 App Store에서 직접 제공됩니다.
zh_hans: 解锁阅读器 AI、云端同步、关联图与内建复习。免费试用与价格会直接来自 App Store。
zh_hant: 解鎖閱讀器 AI、雲端同步、關聯圖與內建複習。免費試用與價格會直接來自 App Store。

# 無法載入 App Store 價格
source: Unable to load App Store pricing
ko: App Store 가격을 로드할 수 없음
zh_hans: 无法加载 App Store 价格
zh_hant: 無法載入 App Store 價格

# 載入 App Store 價格中…
source: Loading App Store pricing…
ko: App Store 가격 로딩 중…
zh_hans: 加载 App Store 价格中…
zh_hant: 載入 App Store 價格中…

# 閱讀器 AI
source: Reader AI
ko: 리더 AI
zh_hans: 阅读器 AI

# 升級後即可同步雲端字庫、啟動複習與跨裝置狀態。
source: Upgrade to sync your cloud vocabulary, start review, and keep cross-device state in sync.
ko: 업그레이드하면 클라우드 단어장 동기화, 복습, 기기 간 상태 동기화를 이용할 수 있습니다.
zh_hans: 升级后即可同步云端词库、启动复习与跨设备状态。

# 升級後即可查看單字之間的關聯圖、節點結構與連結脈絡。
source: Upgrade to view the graph, node structure, and link context between words.
ko: 업그레이드하면 그래프, 노드 구조, 링크 컨텍스트를 확인할 수 있습니다.
zh_hans: 升级后即可查看单词之间的关联图、节点结构与连接脉络。

# 背景管線執行中
source: Background pipeline running
ko: 백그라운드 파이프라인 실행 중
zh_hans: 后台管线执行中

# 伺服器逾時，請稍後再試
source: Server timed out. Please try again later.
ko: 서버 시간 초과. 나중에 다시 시도해 주세요
zh_hans: 服务器超时，请稍后再试

# 同步在上傳階段失敗，請檢查伺服器狀態後重試。
source: Sync failed during upload. Check server status and try again.
ko: 업로드 단계에서 동기화에 실패했습니다. 서버 상태를 확인하고 재시도하세요.
zh_hans: 同步在上传阶段失败，请检查服务器状态后重试。

# 購買成功，正在同步訂閱狀態。
source: Purchase successful. Syncing subscription status.
ko: 구매 성공. 구독 상태 동기화 중.
zh_hans: 购买成功，正在同步订阅状态。

# 購買待確認，Apple 完成後會自動更新。
source: Purchase pending confirmation. The app updates automatically after Apple finishes processing.
ko: 구매 확인 대기 중. Apple 처리 완료 후 자동 업데이트됩니다.
zh_hans: 购买待确认，Apple 完成后会自动更新。
zh_hant: 購買待確認，Apple 完成後會自動更新。

# 購買結果未知，請稍後在設定頁重新整理。
source: Purchase result is unknown. Refresh from Settings later.
ko: 구매 결과를 알 수 없습니다. 나중에 설정 페이지에서 새로고침하세요.
zh_hans: 购买结果未知，请稍后在设置页刷新。
zh_hant: 購買結果未知，請稍後在設定頁重新整理。

# 購買失敗：%@
source: Purchase failed: %@
ko: 구매 실패: %@
zh_hans: 购买失败：%@
zh_hant: 購買失敗：%@

# 已向 App Store 要求恢復購買。
source: Requested restore purchases from the App Store.
ko: App Store에 구매 복원을 요청했습니다.
zh_hans: 已向 App Store 请求恢复购买。

# 恢復失敗：%@
source: Restore failed: %@
ko: 복원 실패: %@
zh_hans: 恢复失败：%@
zh_hant: 恢復失敗：%@

# 尚未取得產品價格，請稍後再試。
source: Product pricing is not available yet. Please try again later.
ko: 상품 가격을 아직 가져오지 못했습니다. 나중에 다시 시도해 주세요.
zh_hans: 尚未获取产品价格，请稍后再试。
zh_hant: 尚未取得產品價格，請稍後再試。

# 請先登入，再開始免費試用或訂閱。
source: Sign in before starting a free trial or subscription.
ko: 무료 체험 또는 구독을 시작하기 전에 로그인하세요.
zh_hans: 请先登录，再开始免费试用或订阅。
zh_hant: 請先登入，再開始免費試用或訂閱。

# 已取消購買。
source: Purchase cancelled.
ko: 구매가 취소되었습니다.
zh_hans: 已取消购买。
zh_hant: 已取消購買。

# 單字本
source: Notebooks
ko: 단어장
zh_hans: 单字本
zh_hant: 單字本

# 加入 Books & Vocab 生字庫
source: Add to Books & Vocab Vocabulary
ko: Books & Vocab 단어장에 추가
zh_hans: 加入 Books & Vocab 生词库
zh_hant: 加入 Books & Vocab 生字庫

# 將選取的單字或片語直接加入 Books & Vocab 進行離線學習與翻譯。
source: Add the selected word or phrase to Books & Vocab for offline learning and translation.
ko: 선택한 단어나 구문을 Books & Vocab에 직접 추가하여 오프라인 학습 및 번역을 할 수 있습니다.
zh_hans: 将选取的单词或短语直接加入 Books & Vocab 进行离线学习与翻译。
zh_hant: 將選取的單字或片語直接加入 Books & Vocab 進行離線學習與翻譯。

# 單字或片語
source: Word or Phrase
ko: 단어 또는 구문
zh_hans: 单词或短语
zh_hant: 單字或片語

# 上下文 (選填)
source: Context (Optional)
ko: 문맥 (선택)
zh_hans: 上下文 (选填)
zh_hant: 上下文 (選填)

# 請提供要加入的單字。
source: Please provide a word to add.
ko: 추가할 단어를 입력하세요.
zh_hans: 请提供要加入的单词。
zh_hant: 請提供要加入的單字。

# 已為您恢復追蹤單字「%@」。
source: Restored tracking for "%@".
ko: 「%@」의 추적을 복원했습니다.
zh_hans: 已为您恢复追踪单词「%@」。

# 已為您恢復追蹤單字「%@」。
source: Restored tracking for "%@".
ko: 「%@」의 추적을 복원했습니다.
zh_hans: 已为您恢复追踪单词「%@」。
zh_hant: 已為您恢復追蹤單字「%@」。

# 單字「%@」已經在您的生字庫中了。
source: "%@" is already in your vocabulary list.
ko: 「%@」은(는) 이미 단어장에 있습니다.
zh_hans: 单词「%@」已经在您的生词库中了。
zh_hant: 單字「%@」已經在您的生字庫中了。

# 加入自系統外
source: Added Outside the System
ko: 시스템 외부에서 추가
zh_hans: 加入自系统外
zh_hant: 加入自系統外

# 已成功將「%@」加入 Books & Vocab 生字庫。
source: Added "%@" to Books & Vocab vocabulary.
ko: 「%@」을(를) Books & Vocab 단어장에 추가했습니다.
zh_hans: 已成功将「%@」加入 Books & Vocab 生词库。
zh_hant: 已成功將「%@」加入 Books & Vocab 生字庫。

# 行距
source: Line Spacing
ko: 행간
zh_hans: 行距
zh_hant: 行距

# 底線強度
source: Underline Strength
ko: 밑줄 강도
zh_hans: 下划线强度
zh_hant: 底線強度

# 隱藏
source: Hidden
ko: 숨김
zh_hans: 隐藏
zh_hant: 隱藏

# 登出帳號
source: Sign Out
ko: 로그아웃
zh_hans: 登出账号
zh_hant: 登出帳號

# 已連線
source: Connected
ko: 연결됨
zh_hans: 已连线
zh_hant: 已連線

# 訂閱
source: Subscription
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# 2 個單字刪除待同步
source: 2 pending deletions to sync
ko: 2개 단어 삭제 대기 동기화
zh_hans: 2 个单词删除待同步
zh_hant: 2 個單字刪除待同步

# 已刪除 %@ 個單字
source: Deleted %@ words
ko: %@ 개 단어 삭제됨
zh_hans: 已删除 %@ 个单词
zh_hant: 已刪除 %@ 個單字

# 觸發背景 AI 處理
source: Trigger Background AI Processing
ko: 백그라운드 AI 처리 트리거
zh_hans: 触发后台 AI 处理
zh_hant: 觸發背景 AI 處理

# 名詞
source: Noun
ko: 명사
zh_hans: 名词
zh_hant: 名詞

# 動詞
source: Verb
ko: 동사
zh_hans: 动词
zh_hant: 動詞

# 形容詞
source: Adjective
ko: 형용사
zh_hans: 形容词
zh_hant: 形容詞

# 副詞
source: Adverb
ko: 부사
zh_hans: 副词
zh_hant: 副詞

# 介系詞
source: Preposition
ko: 전치사
zh_hans: 介词
zh_hant: 介系詞

# 代名詞
source: Pronoun
ko: 대명사
zh_hans: 代词
zh_hant: 代名詞

# 連接詞
source: Conjunction
ko: 접속사
zh_hans: 连词
zh_hant: 連接詞

# 感嘆詞
source: Interjection
ko: 감탄사
zh_hans: 感叹词
zh_hant: 感嘆詞

# 片語
source: Phrase
ko: 구문
zh_hans: 短语
zh_hant: 片語

# 短語
source: Phrase
ko: 구문
zh_hans: 短语
zh_hant: 短語

# 縮寫
source: Abbreviation
ko: 약어
zh_hans: 缩写
zh_hant: 縮寫

# 冠詞
source: Article
ko: 관사
zh_hans: 冠词
zh_hant: 冠詞

# 數詞
source: Numeral
ko: 수사
zh_hans: 数词
zh_hant: 數詞

# 首輪 %@
source: Round 1 %@
ko: 1라운드 %@
zh_hans: 首轮 %@
zh_hant: 首輪 %@

# 無法驗證 App Store 交易。
source: Unable to verify the App Store transaction.
ko: App Store 거래를 확인할 수 없습니다.
zh_hans: 无法验证 App Store 交易。
zh_hant: 無法驗證 App Store 交易。

# 來源：%@
source: Source: %@
ko: 소스: %@
zh_hans: 来源：%@
zh_hant: 來源：%@

# 目前商品 ID：%@
source: Current product ID: %@
ko: 현재 상품 ID: %@
zh_hans: 目前商品 ID：%@
zh_hant: 目前商品 ID：%@

# 免費試用中，期間可使用 AI 翻譯、雲端同步、知識圖譜與內建複習。
source: Free trial active. AI translation, cloud sync, graph view, and built-in review are available during the trial.
ko: 무료 체험 중. AI 번역, 클라우드 동기화, 그래프, 내장 복습을 이용할 수 있습니다.
zh_hans: 免费试用中，期间可使用 AI 翻译、云端同步、知识图谱与内建复习。
zh_hant: 免費試用中，期間可使用 AI 翻譯、雲端同步、知識圖譜與內建複習。

# 你目前已由管理員授權為 Pro，可使用 AI 翻譯、雲端同步、知識圖譜與內建複習。
source: Your account has been granted Pro by an administrator. AI translation, cloud sync, graph view, and built-in review are available.
ko: 관리자에 의해 Pro가 부여되었습니다. AI 번역, 클라우드 동기화, 그래프, 내장 복습을 이용할 수 있습니다.
zh_hans: 你目前已由管理员授权为 Pro，可使用 AI 翻译、云端同步、知识图谱与内建复习。
zh_hant: 你目前已由管理員授權為 Pro，可使用 AI 翻譯、雲端同步、知識圖譜與內建複習。

# 你目前已解鎖 AI 翻譯、雲端同步、知識圖譜、內建複習與 Podcast。
source: You currently have AI translation, cloud sync, graph view, built-in review, and podcasts unlocked.
ko: AI 번역, 클라우드 동기화, 그래프, 내장 복습, 팟캐스트가 잠금 해제되었습니다.
zh_hans: 你目前已解锁 AI 翻译、云端同步、知识图谱、内建复习与 Podcast。
zh_hant: 你目前已解鎖 AI 翻譯、雲端同步、知識圖譜、內建複習與 Podcast。

# 升級後可使用 AI 翻譯、語境解釋、雲端同步、知識圖譜與內建複習。
source: Upgrade to unlock AI translation, context explanation, cloud sync, graph view, and built-in review.
ko: 업그레이드하면 AI 번역, 문맥 해설, 클라우드 동기화, 그래프, 내장 복습을 이용할 수 있습니다.
zh_hans: 升级后可使用 AI 翻译、语境解释、云端同步、知识图谱与内建复习。
zh_hant: 升級後可使用 AI 翻譯、語境解釋、雲端同步、知識圖譜與內建複習。

# 來源：管理員授權 · 有效至 %@
source: Source: Admin grant · valid until %@
ko: 소스: 관리자 부여 · %@까지 유효
zh_hans: 来源：管理员授权 · 有效至 %@
zh_hant: 來源：管理員授權 · 有效至 %@

# 來源：管理員授權 · 此權限不經由 App Store 續訂或恢復購買
source: Source: Admin grant · this access is not renewed or restored through the App Store.
ko: 소스: 관리자 부여 · 이 액세스는 App Store 갱신이나 구매 복원 대상이 아닙니다
zh_hans: 来源：管理员授权 · 此权限不经由 App Store 续订或恢复购买
zh_hant: 來源：管理員授權 · 此權限不經由 App Store 續訂或恢復購買

# 查看權限
source: View Access
ko: 액세스 권한 확인
zh_hans: 查看权限
zh_hant: 查看權限

# 權限來源：%@
source: Entitlement source: %@
ko: 권한 소스: %@
zh_hans: 权限来源：%@
zh_hant: 權限來源：%@

# 打開位置：%@
source: Opened from: %@
ko: 열린 위치: %@
zh_hans: 打开位置：%@
zh_hant: 打開位置：%@

# 目前帳號已由管理員授權為 Pro。功能已啟用，但這個權限不經由 App Store 管理。
source: This account has been granted Pro by an administrator. Features are active, but this access is not managed through the App Store.
ko: 이 계정은 관리자에 의해 Pro가 부여되었습니다. 기능은 활성화되어 있지만 App Store를 통해 관리되지 않습니다.
zh_hans: 目前账号已由管理员授权为 Pro。功能已启用，但这个权限不经由 App Store 管理。
zh_hant: 目前帳號已由管理員授權為 Pro。功能已啟用，但這個權限不經由 App Store 管理。

# 管理員授權
source: Admin Grant
ko: 관리자 부여
zh_hans: 管理员授权
zh_hant: 管理員授權

# App Store 訂閱
source: App Store Subscription
ko: App Store 구독
zh_hans: App Store 订阅
zh_hant: App Store 訂閱

# 重新整理權限狀態
source: Refresh Access Status
ko: 액세스 상태 새로고침
zh_hans: 刷新权限状态
zh_hant: 重新整理權限狀態

# 此帳號目前由管理員授權為 Pro；若需延長、撤銷或調整權限，請在後端 /admin 處理。
source: This account currently has Pro through an admin grant. Extend, revoke, or adjust it from the backend /admin surface.
ko: 이 계정은 관리자에 의해 Pro가 부여되었습니다. 연장, 취소, 조정은 백엔드 /admin에서 처리하세요.
zh_hans: 此账号目前由管理员授权为 Pro；若需延长、撤销或调整权限，请在后端 /admin 处理。
zh_hant: 此帳號目前由管理員授權為 Pro；若需延長、撤銷或調整權限，請在後端 /admin 處理。

# Pro 權限由後端統一管理；來源可能是 App Store 訂閱或管理員手動授權。
source: Pro access is managed by the backend. The source may be an App Store subscription or a manual admin grant.
ko: Pro 액세스는 백엔드에서 통합 관리됩니다. 소스는 App Store 구독 또는 관리자 수동 부여입니다.
zh_hans: Pro 权限由后端统一管理；来源可能是 App Store 订阅或管理员手动授权。
zh_hant: Pro 權限由後端統一管理；來源可能是 App Store 訂閱或管理員手動授權。

# 手動登入只用於切換測試帳號；Pro 權限請改由 /admin 或 App Store 管理。
source: Manual login is only for switching test accounts. Manage Pro access through /admin or the App Store.
ko: 수동 로그인은 테스트 계정 전환용입니다. Pro 액세스는 /admin 또는 App Store에서 관리하세요.
zh_hans: 手动登录只用于切换测试账号；Pro 权限请改由 /admin 或 App Store 管理。
zh_hant: 手動登入只用於切換測試帳號；Pro 權限請改由 /admin 或 App Store 管理。

# 升級後即可將待收錄生詞同步到雲端。
source: Upgrade to sync pending vocabulary to the cloud.
ko: 업그레이드하면 받은 편지함 단어를 클라우드에 동기화할 수 있습니다.
zh_hans: 升级后即可将待收录生词同步到云端。
zh_hant: 升級後即可將待收錄生詞同步到雲端。

# 開啟書本…
source: Opening book…
ko: 책 여는 중…
zh_hans: 打开书本…
zh_hant: 開啟書本…

# 渲染頁面…
source: Rendering pages…
ko: 페이지 렌더링 중…
zh_hans: 渲染页面…
zh_hant: 渲染頁面…

# 訂閱將透過 Apple ID 自動續訂。可隨時在 App Store 設定中取消，取消後當期仍可使用至到期日。
source: Subscription renews automatically through your Apple ID. You can cancel anytime in App Store settings; access continues until the end of the current period.
ko: 구독은 Apple ID로 자동 갱신됩니다. App Store 설정에서 언제든 취소할 수 있으며, 취소 후에도 현재 기간 만료일까지 이용 가능합니다.
zh_hans: 订阅将通过 Apple ID 自动续订。可随时在 App Store 设置中取消，取消后当期仍可使用至到期日。
zh_hant: 訂閱將透過 Apple ID 自動續訂。可隨時在 App Store 設定中取消，取消後當期仍可使用至到期日。

# 隱私政策
source: Privacy Policy
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私政策

# 服務條款
source: Terms of Service
ko: 서비스 약관
zh_hans: 服务条款
zh_hant: 服務條款

# 简体中文
source: Simplified Chinese
ko: 간체 중국어
zh_hans: 简体中文
zh_hant: 簡體中文

# 日本語
source: Japanese
ko: 일본어
zh_hans: 日语
zh_hant: 日文

# 한국어
source: Korean
ko: 한국어
zh_hans: 韩语
zh_hant: 韓文

# 已加入單字庫
source: Added to Vocabulary
ko: 단어장에 추가됨
zh_hans: 已加入单词库

# 價格與試用長度會以 App Store 顯示為準
source: Pricing and trial length follow the App Store listing.
ko: 가격과 체험 기간은 App Store 표시 기준을 따릅니다
zh_hans: 价格与试用时长会以 App Store 显示为准
zh_hant: 價格與試用長度會以 App Store 顯示為準

# %@h %@m 後重置
source: %1$@h %2$@m until reset
ko: %1$@시간 %2$@분 후 초기화
zh_hans: %1$@小时 %2$@分钟后重置
zh_hant: %@h %@m 後重置

# %@m 後重置
source: %@m until reset
ko: %@분 후 초기화
zh_hans: %@分钟后重置
zh_hant: %@m 後重置

# App Store 價格載入中，稍後會自動更新。
source: Loading App Store pricing. It will update automatically.
ko: App Store 가격 로딩 중. 자동으로 업데이트됩니다.
zh_hans: App Store 价格加载中，稍后会自动更新。
zh_hant: App Store 價格載入中，稍後會自動更新。

# App Store 尚未回傳訂閱資訊，請稍候或點下方重試。
source: The App Store has not returned subscription info yet. Please wait or tap Retry below.
ko: App Store에서 아직 구독 정보가 반환되지 않았습니다. 잠시 기다리거나 아래 재시도를 탭하세요.
zh_hans: App Store 尚未返回订阅信息，请稍候或点下方重试。
zh_hant: App Store 尚未回傳訂閱資訊，請稍候或點下方重試。

# Apple 購買成功，但後端同步尚未完成。請稍後點「重新同步」。
source: Apple purchase succeeded, but backend sync is not yet complete. Tap "Re-sync" later.
ko: Apple 구매에 성공했지만 백엔드 동기화가 아직 완료되지 않았습니다. 나중에 "재동기화"를 탭하세요.
zh_hans: Apple 购买成功，但后端同步尚未完成。请稍后点「重新同步」。
zh_hant: Apple 購買成功，但後端同步尚未完成。請稍後點「重新同步」。

# Demo 模式
source: Demo Mode
ko: 데모 모드
zh_hans: Demo 模式
zh_hant: Demo 模式

# Pro 即將到期
source: Pro Expiring Soon
ko: Pro 곧 만료
zh_hans: Pro 即将到期
zh_hant: Pro 即將到期

# Pro 已啟用
source: Pro Active
ko: Pro 활성화됨
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# 上傳複習進度
source: Upload Review States
ko: 복습 진도 업로드
zh_hans: 上传复习进度
zh_hant: 上傳複習進度

# 了解更多
source: Learn More
ko: 자세히 알아보기
zh_hans: 了解更多
zh_hant: 了解更多

# 今天到期
source: Due Today
ko: 오늘 만료
zh_hans: 今天到期
zh_hant: 今天到期

# 今天已複習
source: Reviewed Today
ko: 오늘 복습 완료
zh_hans: 今天已复习
zh_hant: 今天已複習

# 今日額度
source: Today's Quota
ko: 오늘의 할당량
zh_hans: 今日额度
zh_hant: 今日額度

# 今日額度已用完，%@
source: Today's quota exhausted, %@
ko: 오늘의 할당량을 모두 사용했습니다. %@
zh_hans: 今日额度已用完，%@
zh_hant: 今日額度已用完，%@

# 你已取消自動續訂。Pro 功能可使用至 %@。
source: You cancelled auto-renewal. Pro features are available until %@.
ko: 자동 갱신을 취소했습니다. Pro 기능은 %@까지 이용 가능합니다.
zh_hans: 你已取消自动续订。Pro 功能可使用至 %@。
zh_hant: 你已取消自動續訂。Pro 功能可使用至 %@。

# 使用 Apple 帳號登入
source: Sign in with Apple
ko: Apple 계정으로 로그인
zh_hans: 使用 Apple 账号登录
zh_hant: 使用 Apple 帳號登入

# 使用 Google 帳號登入
source: Sign in with Google
ko: Google 계정으로 로그인
zh_hans: 使用 Google 账号登录
zh_hant: 使用 Google 帳號登入

# 來源：管理員授權
source: Source: Admin Grant
ko: 소스: 관리자 부여
zh_hans: 来源：管理员授权
zh_hant: 來源：管理員授權

# 信箱
source: Email
ko: 이메일
zh_hans: 邮箱
zh_hant: 信箱

# 個項目
source: items
ko: 항목
zh_hans: 个项目
zh_hant: 個項目

# 偏好
source: Preferences
ko: 환경설정
zh_hans: 偏好
zh_hant: 偏好

# 價格、免費試用與續訂都以 App Store 顯示為準。
source: Pricing, free trial, and renewal follow the App Store listing.
ko: 가격, 무료 체험, 갱신은 App Store 표시 기준을 따릅니다.
zh_hans: 价格、免费试用与续订都以 App Store 显示为准。
zh_hant: 價格、免費試用與續訂都以 App Store 顯示為準。

# 價格載入中
source: Loading Pricing
ko: 가격 로딩 중
zh_hans: 价格加载中
zh_hant: 價格載入中

# 儲存
source: Save
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# 先體驗看看
source: Try It First
ko: 먼저 체험해 보기
zh_hans: 先体验看看
zh_hant: 先體驗看看

# 全部複習（%@）
source: Review All (%@)
ko: 전체 복습 (%@)
zh_hans: 全部复习（%@）
zh_hant: 全部複習（%@）

# 其他
source: Other
ko: 기타
zh_hans: 其他
zh_hant: 其他

# 切換後會立即套用到 app 介面。
source: Changes apply to the app interface immediately.
ko: 전환 후 앱 인터페이스에 즉시 반영됩니다.
zh_hans: 切换后会立即应用到 app 界面。
zh_hant: 切換後會立即套用到 app 介面。

# 切換至本地開發站
source: Switch to Local Dev Server
ko: 로컬 개발 서버로 전환
zh_hans: 切换至本地开发站
zh_hant: 切換至本地開發站

# 切換至遠端正式站
source: Switch to Production Server
ko: 프로덕션 서버로 전환
zh_hans: 切换至远端正式站
zh_hant: 切換至遠端正式站

# 到期後將回到免費方案。如需繼續使用 Pro，可重新訂閱。
source: Access reverts to the free plan after expiration. Re-subscribe to continue using Pro.
ko: 만료 후 무료 플랜으로 전환됩니다. Pro를 계속 사용하려면 재구독하세요.
zh_hans: 到期后将回到免费方案。如需继续使用 Pro，可重新订阅。
zh_hant: 到期後將回到免費方案。如需繼續使用 Pro，可重新訂閱。

# 升級
source: Upgrade
ko: 업그레이드
zh_hans: 升级
zh_hant: 升級

# 升級解鎖完整功能
source: Upgrade to unlock full features
ko: 업그레이드로 전체 기능 잠금 해제
zh_hans: 升级解锁完整功能
zh_hant: 升級解鎖完整功能

# 可在訂閱頁重新同步或恢復購買，確認訂閱狀態。
source: Re-sync or restore purchases on the subscription page to verify status.
ko: 구독 페이지에서 재동기화하거나 구매를 복원하여 상태를 확인하세요.
zh_hans: 可在订阅页重新同步或恢复购买，确认订阅状态。
zh_hant: 可在訂閱頁重新同步或恢復購買，確認訂閱狀態。

# 可恢復購買
source: Restore Available
ko: 복원 가능
zh_hans: 可恢复购买
zh_hant: 可恢復購買

# 同步在中途停止
source: Sync stopped midway
ko: 동기화가 중간에 중단됨
zh_hans: 同步在中途停止
zh_hant: 同步在中途停止

# 同步摘要
source: Sync Summary
ko: 동기화 요약
zh_hans: 同步摘要
zh_hant: 同步摘要

# 同步沒有完成
source: Sync did not complete
ko: 동기화가 완료되지 않음
zh_hans: 同步没有完成
zh_hant: 同步沒有完成

# 同步狀態
source: Sync Status
ko: 동기화 상태
zh_hans: 同步状态
zh_hant: 同步狀態

# 同步詞彙
source: Sync Vocabulary
ko: 어휘 동기화
zh_hans: 同步词汇
zh_hant: 同步詞彙

# 名稱
source: Name
ko: 이름
zh_hans: 名称
zh_hant: 名稱

# 多
source: More
ko: 많음
zh_hans: 多
zh_hant: 多

# 天
source: days
ko: 일
zh_hans: 天
zh_hant: 天

# 如需延長或調整，請聯絡管理員。
source: Contact the administrator to extend or adjust access.
ko: 연장 또는 조정이 필요하면 관리자에게 문의하세요.
zh_hans: 如需延长或调整，请联系管理员。
zh_hant: 如需延長或調整，請聯絡管理員。

# 字母序
source: Alphabetical
ko: 알파벳순
zh_hans: 字母序
zh_hant: 字母序

# 學習新卡片（%@）
source: Learn New Cards (%@)
ko: 새 카드 학습 (%@)
zh_hans: 学习新卡片（%@）
zh_hant: 學習新卡片（%@）

# 學習日曆
source: Learning Calendar
ko: 학습 캘린더
zh_hans: 学习日历
zh_hant: 學習日曆

# 密集
source: Intensive
ko: 집중
zh_hans: 密集
zh_hant: 密集

# 寬鬆
source: Relaxed
ko: 여유
zh_hans: 宽松
zh_hant: 寬鬆

# 少
source: Less
ko: 적음
zh_hans: 少
zh_hant: 少

# 尚未取得翻譯
source: No translation yet
ko: 번역 미취득
zh_hans: 尚未获取翻译
zh_hant: 尚未取得翻譯

# 尚未取得訂閱方案，請稍後再試。
source: Subscription plans not yet loaded. Please try again later.
ko: 구독 플랜을 아직 가져오지 못했습니다. 나중에 다시 시도하세요.
zh_hans: 尚未获取订阅方案，请稍后再试。
zh_hant: 尚未取得訂閱方案，請稍後再試。

# 展開後會在這裡顯示上下文說明。
source: Context explanation will appear here after expanding.
ko: 펼치면 여기에 문맥 설명이 표시됩니다.
zh_hans: 展开后会在这里显示上下文说明。
zh_hant: 展開後會在這裡顯示上下文說明。

# 展開標題列
source: Expand Header
ko: 헤더 펼치기
zh_hans: 展开标题栏
zh_hant: 展開標題列

# 已同步 %@ 筆複習紀錄
source: Synced %@ review records
ko: %@ 건의 복습 기록 동기화됨
zh_hans: 已同步 %@ 笔复习记录
zh_hant: 已同步 %@ 筆複習紀錄

# 已向 App Store 恢復購買，但後端尚未同步成功。請稍後再試。
source: Restore sent to the App Store, but backend sync has not completed. Please try again later.
ko: App Store에 구매 복원을 요청했지만 백엔드 동기화가 아직 완료되지 않았습니다. 나중에 다시 시도하세요.
zh_hans: 已向 App Store 恢复购买，但后端尚未同步成功。请稍后再试。
zh_hant: 已向 App Store 恢復購買，但後端尚未同步成功。請稍後再試。

# 已完成的步驟會保留，失敗項目可直接重試。
source: Completed steps are preserved. You can retry the failed ones directly.
ko: 완료된 단계는 유지됩니다. 실패한 항목은 바로 재시도할 수 있습니다.
zh_hans: 已完成的步骤会保留，失败项目可直接重试。
zh_hant: 已完成的步驟會保留，失敗項目可直接重試。

# 已複習 %@ 張 ・ 記得 %@ ・ 忘記 %@
source: Reviewed %1$@ · Remembered %2$@ · Forgot %3$@
ko: 복습 %1$@ 장 · 기억함 %2$@ · 잊음 %3$@
zh_hans: 已复习 %1$@ 张 · 记得 %2$@ · 忘记 %3$@
zh_hant: 已複習 %@ 張 ・ 記得 %@ ・ 忘記 %@

# 帳號詳情
source: Account Details
ko: 계정 상세
zh_hans: 账号详情
zh_hant: 帳號詳情

# 帳號資訊
source: Account Info
ko: 계정 정보
zh_hans: 账号信息
zh_hant: 帳號資訊

# 恢復購買不可用
source: Restore Not Available
ko: 복원 불가
zh_hans: 恢复购买不可用
zh_hant: 恢復購買不可用

# 感謝支持！所有進階功能已解鎖。
source: Thanks for your support! All premium features are unlocked.
ko: 감사합니다! 모든 프리미엄 기능이 잠금 해제되었습니다.
zh_hans: 感谢支持！所有进阶功能已解锁。
zh_hant: 感謝支持！所有進階功能已解鎖。

# 排序方式：%@
source: Sort: %@
ko: 정렬: %@
zh_hans: 排序方式：%@
zh_hant: 排序方式：%@

# 搜尋封存單字
source: Search archived words
ko: 보관된 단어 검색
zh_hans: 搜索归档单词
zh_hant: 搜尋封存單字

# 播放發音
source: Play Pronunciation
ko: 발음 재생
zh_hans: 播放发音
zh_hant: 播放發音

# 支援
source: Support
ko: 지원
zh_hans: 支持
zh_hant: 支援

# 收起標題列
source: Collapse Header
ko: 헤더 접기
zh_hans: 收起标题栏
zh_hant: 收起標題列

# 書籍的語言
source: The language of the book
ko: 책의 언어
zh_hans: 书籍的语言
zh_hant: 書籍的語言

# 最近新增
source: Recently Added
ko: 최근 추가
zh_hans: 最近新增
zh_hant: 最近新增

# 最長紀錄
source: Longest Streak
ko: 최장 기록
zh_hans: 最长记录
zh_hant: 最長紀錄

# 有些項目需要再試一次
source: Some items need another try
ko: 일부 항목을 다시 시도해야 합니다
zh_hans: 有些项目需要再试一次
zh_hant: 有些項目需要再試一次

# 未知時間
source: Unknown time
ko: 알 수 없는 시간
zh_hans: 未知时间
zh_hant: 未知時間

# 本機儲存失敗
source: Local save failed
ko: 로컬 저장 실패
zh_hans: 本机存储失败
zh_hant: 本機儲存失敗

# 查看詳情
source: View Details
ko: 상세 보기
zh_hans: 查看详情
zh_hant: 查看詳情
