Repository: Books-Vocab/Books-Vocab
Catalog: ios/BooksAndVocab/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 我了解所有資料將被永久刪除
source: I understand all data will be permanently deleted
ko: 모든 데이터가 영구 삭제됨을 이해합니다
zh_hans: 我了解所有数据将被永久删除
zh_hant: 我了解所有資料將被永久刪除

# 我了解此操作無法復原
source: I understand this action cannot be undone
ko: 이 작업은 되돌릴 수 없음을 이해합니다
zh_hans: 我了解此操作无法恢复
zh_hant: 我了解此操作無法復原

# 我了解資料一旦刪除即無法經由客服救回
source: I understand that once deleted, data cannot be recovered by support
ko: 삭제된 데이터는 고객지원으로도 복구할 수 없음을 이해합니다
zh_hans: 我了解数据一旦删除即无法经由客服救回
zh_hant: 我了解資料一旦刪除即無法經由客服救回

# 找不到符合的單字
source: No matching words
ko: 일치하는 단어가 없습니다
zh_hans: 找不到符合的单词
zh_hant: 找不到符合的單字

# 技術細節
source: Technical details
ko: 기술 세부정보
zh_hans: 技术细节
zh_hant: 技術細節

# 持續收錄相關單字，系統會自動建立關聯。或在設定中開啟「孤立節點」以瀏覽所有單字。
source: Keep collecting related words and the system will link them automatically. Or turn on “Isolated nodes” in Settings to browse all words.
ko: 관련 단어를 계속 수집하면 시스템이 자동으로 연결을 만듭니다. 또는 설정에서 ‘고립 노드’를 켜면 모든 단어를 볼 수 있습니다.
zh_hans: 持续收录相关单词，系统会自动建立关联。或在设置中开启「孤立节点」以浏览所有单词。
zh_hant: 持續收錄相關單字，系統會自動建立關聯。或在設定中開啟「孤立節點」以瀏覽所有單字。

# 排序
source: Sort
ko: 정렬
zh_hans: 排序
zh_hant: 排序

# 排序方式
source: Sort by
ko: 정렬 방식
zh_hans: 排序方式
zh_hant: 排序方式

# 探索單字建立連結
source: Explore words to build links
ko: 단어를 탐색하여 링크 만들기
zh_hans: 探索单词建立链接
zh_hant: 探索單字建立連結

# 搜尋單字…
source: Search words…
ko: 단어 검색…
zh_hans: 搜索单词…
zh_hant: 搜尋單字…

# 搭配
source: Collocation
ko: 어울림
zh_hans: 搭配
zh_hant: 搭配

# 收回
source: Collapse
ko: 접기
zh_hans: 收起
zh_hant: 收回

# 新增單字本
source: New deck
ko: 단어장 추가
zh_hans: 新增单词本
zh_hant: 新增單字本

# 新增連結
source: Add link
ko: 링크 추가
zh_hans: 新增链接
zh_hant: 新增連結

# 新增連結失敗
source: Failed to add link
ko: 링크 추가 실패
zh_hans: 新增链接失败
zh_hant: 新增連結失敗

# 暖紙
source: Warm paper
ko: 웜 페이퍼
zh_hans: 暖纸
zh_hant: 暖紙

# 暫停
source: Pause
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# 更換圖片
source: Change image
ko: 이미지 변경
zh_hans: 更换图片
zh_hant: 更換圖片

# 最近觀測事件
source: Recently observed events
ko: 최근 관찰된 이벤트
zh_hans: 最近观测事件
zh_hant: 最近觀測事件

# 有限
source: Limited
ko: 제한
zh_hans: 有限
zh_hant: 有限

# 服務暫時沒有回應，請稍後再試。
source: The service is temporarily unresponsive. Please try again later.
ko: 서비스가 일시적으로 응답하지 않습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 服务暂时没有响应，请稍后再试。
zh_hant: 服務暫時沒有回應，請稍後再試。

# 未學習 / 封存
source: Unlearned / Archived
ko: 미학습 / 보관
zh_hans: 未学习 / 归档
zh_hant: 未學習 / 封存

# 未學複習
source: Unlearned review
ko: 미학습 복습
zh_hans: 未学复习
zh_hant: 未學複習

# 未學複習（%@）
source: Unlearned review (%@)
ko: 미학습 복습 (%@)
zh_hans: 未学复习（%@）
zh_hant: 未學複習（%@）

# 本地生詞捕捉
source: Local word capture
ko: 로컬 단어 캡처
zh_hans: 本地生词捕获
zh_hant: 本地生詞捕捉

# 本機快取已清除。建議再次重試啟動。
source: Local cache cleared. We recommend trying to launch again.
ko: 로컬 캐시를 지웠습니다. 다시 시작을 시도해 보세요.
zh_hans: 本机缓存已清除。建议再次重试启动。
zh_hant: 本機快取已清除。建議再次重試啟動。

# 查看
source: View
ko: 보기
zh_hans: 查看
zh_hant: 查看

# 正在刪除帳號
source: Deleting account
ko: 계정 삭제 중
zh_hans: 正在删除账号
zh_hant: 正在刪除帳號

# 正在匯入 %@ / %@...
source: Importing %1$@ / %2$@...
ko: %1$@ / %2$@ 가져오는 중...
zh_hans: 正在导入 %@ / %@...
zh_hant: 正在匯入 %@ / %@...

# 正在匯入...
source: Importing...
ko: 가져오는 중...
zh_hans: 正在导入...
zh_hant: 正在匯入...

# 正在從 iCloud 下載… %@%%
source: Downloading from iCloud… %@%%
ko: iCloud에서 다운로드 중… %@%%
zh_hans: 正在从 iCloud 下载… %@%%
zh_hant: 正在從 iCloud 下載… %@%%

# 正在整理這本書的章節結構。
source: Organizing this book’s chapter structure.
ko: 이 책의 챕터 구조를 정리하고 있습니다.
zh_hans: 正在整理这本书的章节结构。
zh_hant: 正在整理這本書的章節結構。

# 正在清除本機快取…
source: Clearing local cache…
ko: 로컬 캐시를 지우는 중…
zh_hans: 正在清除本机缓存…
zh_hant: 正在清除本機快取…

# 正在解釋…
source: Explaining…
ko: 설명 중…
zh_hans: 正在解释…
zh_hant: 正在解釋…

# 正在重新嘗試啟動…
source: Retrying launch…
ko: 다시 시작하는 중…
zh_hans: 正在重新尝试启动…
zh_hant: 正在重新嘗試啟動…

# 此單字尚未同步，無法建立連結
source: This word has not synced yet and cannot be linked
ko: 이 단어는 아직 동기화되지 않아 링크를 만들 수 없습니다
zh_hans: 此单词尚未同步，无法建立链接
zh_hant: 此單字尚未同步，無法建立連結

# 此單字本及所有單字將被永久刪除，無法復原。
source: This deck and all its words will be permanently deleted and cannot be recovered.
ko: 이 단어장과 모든 단어가 영구 삭제되며 복구할 수 없습니다.
zh_hans: 此单词本及所有单词将被永久删除，无法恢复。
zh_hant: 此單字本及所有單字將被永久刪除，無法復原。

# 此操作不可復原
source: This action cannot be undone
ko: 이 작업은 되돌릴 수 없습니다
zh_hans: 此操作不可恢复
zh_hant: 此操作不可復原

# 此操作不可逆
source: This action is irreversible
ko: 이 작업은 되돌릴 수 없습니다
zh_hans: 此操作不可逆
zh_hant: 此操作不可逆

# 每日 AI 額度
source: Daily AI quota
ko: 일일 AI 할당량
zh_hans: 每日 AI 额度
zh_hant: 每日 AI 額度

# 永久刪除帳號
source: Permanently delete account
ko: 계정 영구 삭제
zh_hans: 永久删除账号
zh_hant: 永久刪除帳號

# 沒有結果
source: No results
ko: 결과 없음
zh_hans: 没有结果
zh_hant: 沒有結果

# 深色
source: Dark
ko: 다크
zh_hans: 深色
zh_hant: 深色

# 淺色
source: Light
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# 清除本機快取
source: Clear local cache
ko: 로컬 캐시 지우기
zh_hans: 清除本机缓存
zh_hant: 清除本機快取

# 準備今日複習...
source: Preparing today’s review...
ko: 오늘 복습 준비 중...
zh_hans: 准备今日复习...
zh_hant: 準備今日複習...

# 為避免誤觸，請輸入 %@ 後繼續：
source: To prevent accidental taps, please type %@ to continue:
ko: 오작동 방지를 위해 %@ 을(를) 입력하여 계속하세요:
zh_hans: 为避免误触，请输入 %@ 后继续：
zh_hant: 為避免誤觸，請輸入 %@ 後繼續：

# 無法安全啟動資料庫
source: Unable to start the database safely
ko: 데이터베이스를 안전하게 시작할 수 없습니다
zh_hans: 无法安全启动数据库
zh_hant: 無法安全啟動資料庫

# 無法載入 PDF 檔案。檔案可能已損毀，或格式不受支援。
source: Unable to load the PDF. The file may be corrupted or its format unsupported.
ko: PDF를 불러올 수 없습니다. 파일이 손상되었거나 지원되지 않는 형식일 수 있습니다.
zh_hans: 无法加载 PDF 文件。文件可能已损坏，或格式不受支持。
zh_hant: 無法載入 PDF 檔案。檔案可能已損毀，或格式不受支援。

# 這份 PDF 沒有任何可顯示的頁面，檔案可能已損毀或不完整。
source: This PDF has no displayable pages. The file may be corrupted or incomplete.
ko: 이 PDF에는 표시할 수 있는 페이지가 없습니다. 파일이 손상되었거나 불완전할 수 있습니다.
zh_hans: 这份 PDF 没有任何可显示的页面，文件可能已损坏或不完整。
zh_hant: 這份 PDF 沒有任何可顯示的頁面，檔案可能已損毀或不完整。

# 無法載入今日複習
source: Unable to load today’s review
ko: 오늘 복습을 불러올 수 없습니다
zh_hans: 无法加载今日复习
zh_hant: 無法載入今日複習

# 無法載入單字
source: Unable to load words
ko: 단어를 불러올 수 없습니다
zh_hans: 无法加载单词
zh_hant: 無法載入單字

# 無法載入圖片
source: Unable to load image
ko: 이미지를 불러올 수 없습니다
zh_hans: 无法加载图片
zh_hant: 無法載入圖片

# 無法開啟 PDF
source: Unable to open PDF
ko: PDF를 열 수 없습니다
zh_hans: 无法打开 PDF
zh_hant: 無法開啟 PDF

# 無法開啟此書籍
source: Unable to open this book
ko: 이 책을 열 수 없습니다
zh_hans: 无法打开此书籍
zh_hant: 無法開啟此書籍

# 無法開啟郵件 App。請手動寄信至 %@，並附上技術細節。
source: Unable to open the Mail app. Please email %@ manually and include the technical details.
ko: 메일 앱을 열 수 없습니다. %@ 로 직접 메일을 보내고 기술 세부정보를 첨부해 주세요.
zh_hans: 无法打开邮件 App。请手动发信至 %@，并附上技术细节。
zh_hant: 無法開啟郵件 App。請手動寄信至 %@，並附上技術細節。

# 無音訊 URL
source: No audio URL
ko: 오디오 URL 없음
zh_hans: 无音频 URL
zh_hant: 無音訊 URL

# 登入已過期
source: Session expired
ko: 로그인이 만료됨
zh_hans: 登录已过期
zh_hant: 登入已過期

# 登入已過期，請重新登入
source: Session expired. Please sign in again.
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요.
zh_hans: 登录已过期，请重新登录
zh_hant: 登入已過期，請重新登入

# 登入帳號
source: Sign in
ko: 로그인
zh_hans: 登录账号
zh_hant: 登入帳號

# 登入後可在多裝置同步詞彙與筆記
source: Sign in to sync vocabulary and notes across devices
ko: 로그인하면 여러 기기에서 단어와 노트를 동기화할 수 있습니다
zh_hans: 登录后可在多设备同步词汇与笔记
zh_hant: 登入後可在多裝置同步詞彙與筆記

# 登入後自動建立預設單字本
source: A default deck is created automatically after sign-in
ko: 로그인하면 기본 단어장이 자동으로 만들어집니다
zh_hans: 登录后自动创建默认单词本
zh_hant: 登入後自動建立預設單字本

# 登入暫時失敗
source: Sign-in temporarily failed
ko: 로그인이 일시적으로 실패했습니다
zh_hans: 登录暂时失败
zh_hant: 登入暫時失敗

# 目前 app 會直接連到正式環境，請避免在這裡做破壞性測試。
source: The app currently connects directly to production; please avoid destructive testing here.
ko: 현재 앱이 프로덕션 환경에 직접 연결됩니다. 파괴적인 테스트는 피해 주세요.
zh_hans: 目前 app 会直接连到正式环境，请避免在这里做破坏性测试。
zh_hant: 目前 app 會直接連到正式環境，請避免在這裡做破壞性測試。

# 目前使用本地開發站
source: Currently using local development server
ko: 현재 로컬 개발 서버 사용 중
zh_hans: 目前使用本地开发站
zh_hant: 目前使用本地開發站

# 目前使用遠端正式站
source: Currently using remote production server
ko: 현재 원격 프로덕션 서버 사용 중
zh_hans: 目前使用远端正式站
zh_hant: 目前使用遠端正式站

# 目前沒有符合篩選條件的單字
source: No words match the current filters
ko: 현재 필터 조건에 맞는 단어가 없습니다
zh_hans: 目前没有符合筛选条件的单词
zh_hant: 目前沒有符合篩選條件的單字

# 目前沒有網路連線
source: No internet connection
ko: 현재 인터넷 연결이 없습니다
zh_hans: 目前没有网络连接
zh_hant: 目前沒有網路連線

# 目前沒有網路連線，無法登入
source: No internet connection. Unable to sign in.
ko: 인터넷 연결이 없어 로그인할 수 없습니다
zh_hans: 目前没有网络连接，无法登录
zh_hant: 目前沒有網路連線，無法登入

# 目前沒有網路連線，背景同步已跳過
source: No internet connection. Background sync was skipped.
ko: 인터넷 연결이 없어 백그라운드 동기화를 건너뛰었습니다
zh_hans: 目前没有网络连接，后台同步已跳过
zh_hant: 目前沒有網路連線，背景同步已跳過

# 目前無已連結節點
source: No linked nodes yet
ko: 현재 연결된 노드가 없습니다
zh_hans: 目前无已连接节点
zh_hant: 目前無已連結節點

# 目前無法產生語境解釋。
source: Unable to generate a contextual explanation right now.
ko: 현재 문맥 설명을 생성할 수 없습니다.
zh_hans: 目前无法生成语境解释。
zh_hant: 目前無法產生語境解釋。

# 目前無法連線
source: Unable to connect right now
ko: 현재 연결할 수 없습니다
zh_hans: 目前无法连接
zh_hant: 目前無法連線

# 目前無網路連線
source: No internet connection
ko: 현재 네트워크 연결이 없습니다
zh_hans: 目前无网络连接
zh_hant: 目前無網路連線

# 目錄載入失敗
source: Failed to load table of contents
ko: 목차 불러오기 실패
zh_hans: 目录加载失败
zh_hant: 目錄載入失敗

# 知識圖譜與關聯
source: Knowledge graph and links
ko: 지식 그래프와 연결
zh_hans: 知识图谱与关联
zh_hant: 知識圖譜與關聯

# 知識圖譜與關聯卡片
source: Knowledge graph and link cards
ko: 지식 그래프와 연결 카드
zh_hans: 知识图谱与关联卡片
zh_hant: 知識圖譜與關聯卡片

# 確定要刪除此單字本？
source: Delete this deck?
ko: 이 단어장을 삭제하시겠습니까?
zh_hans: 确定要删除此单词本？
zh_hant: 確定要刪除此單字本？

# 確認刪除帳號
source: Confirm account deletion
ko: 계정 삭제 확인
zh_hans: 确认删除账号
zh_hant: 確認刪除帳號

# 移除
source: Remove
ko: 제거
zh_hans: 移除
zh_hant: 移除

# 移除下載
source: Remove download
ko: 다운로드 제거
zh_hans: 移除下载
zh_hant: 移除下載

# 移除此待收錄單字？
source: Remove this pending word?
ko: 이 수집 대기 단어를 제거하시겠습니까?
zh_hans: 移除此待收录单词？
zh_hant: 移除此待收錄單字？

# 稍後再回來，或先去探索新單字。
source: Come back later, or explore new words first.
ko: 나중에 다시 오거나 먼저 새 단어를 탐색해 보세요.
zh_hans: 稍后再回来，或先去探索新单词。
zh_hant: 稍後再回來，或先去探索新單字。

# 第 %@ 步，共 %@ 步
source: Step %1$@ of %2$@
ko: %2$@단계 중 %1$@단계
zh_hans: 第 %@ 步，共 %@ 步
zh_hant: 第 %@ 步，共 %@ 步

# 等候 %@ 秒…
source: Waiting %@ seconds…
ko: %@ 초 대기 중…
zh_hans: 等候 %@ 秒…
zh_hant: 等候 %@ 秒…

# 等待 AI 處理完成（%@/3）...
source: Waiting for AI to finish (%@/3)...
ko: AI 처리 대기 중 (%@/3)...
zh_hans: 等待 AI 处理完成（%@/3）...
zh_hant: 等待 AI 處理完成（%@/3）...

# 篩選單字本
source: Filter decks
ko: 단어장 필터
zh_hans: 筛选单词本
zh_hant: 篩選單字本

# 系統正在刪除帳號與雲端資料，完成前請勿關閉 app。
source: Deleting your account and cloud data. Please don’t close the app until it finishes.
ko: 계정과 클라우드 데이터를 삭제 중입니다. 완료될 때까지 앱을 닫지 마세요.
zh_hans: 系统正在删除账号与云端数据，完成前请勿关闭 app。
zh_hant: 系統正在刪除帳號與雲端資料，完成前請勿關閉 app。

# 網路錯誤：%@
source: Network error: %@
ko: 네트워크 오류: %@
zh_hans: 网络错误：%@
zh_hant: 網路錯誤：%@

# 編輯單字本
source: Edit deck
ko: 단어장 편집
zh_hans: 编辑单词本
zh_hant: 編輯單字本

# 總覽
source: Overview
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# 繼續
source: Continue
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# 聯絡支援團隊
source: Contact support
ko: 지원팀 문의
zh_hans: 联系支持团队
zh_hant: 聯絡支援團隊

# 背景同步部分失敗：%@
source: Background sync partially failed: %@
ko: 백그라운드 동기화 일부 실패: %@
zh_hans: 后台同步部分失败：%@
zh_hant: 背景同步部分失敗：%@

# 自動同步
source: Auto-sync
ko: 자동 동기화
zh_hans: 自动同步
zh_hant: 自動同步

# 關閉自動連結後，新單字不再自動建立知識圖譜連結；重新開啟會繼續處理累積的單字。
source: With auto-link off, new words are no longer linked into the knowledge graph automatically; turning it back on resumes processing the backlog.
ko: 자동 연결을 끄면 새 단어가 지식 그래프에 자동으로 연결되지 않습니다. 다시 켜면 쌓인 단어부터 이어서 처리합니다.
zh_hans: 关闭自动连结后，新单词不再自动建立知识图谱连结；重新开启会继续处理累积的单词。
zh_hant: 關閉自動連結後，新單字不再自動建立知識圖譜連結；重新開啟會繼續處理累積的單字。

# 自動播放
source: Auto-play
ko: 자동 재생
zh_hans: 自动播放
zh_hant: 自動播放

# 自訂圖片
source: Custom image
ko: 사용자 지정 이미지
zh_hans: 自定义图片
zh_hant: 自訂圖片

# 處理中...
source: Processing...
ko: 처리 중...
zh_hans: 处理中...
zh_hant: 處理中...

# 複習
source: Review
ko: 복습
zh_hans: 复习
zh_hant: 複習

# 解碼錯誤：%@
source: Decoding error: %@
ko: 디코딩 오류: %@
zh_hans: 解码错误：%@
zh_hant: 解碼錯誤：%@

# 解釋失敗
source: Failed to explain
ko: 설명 실패
zh_hans: 解释失败
zh_hant: 解釋失敗

# 解除封存失敗：%@
source: Failed to unarchive: %@
ko: 보관 해제 실패: %@
zh_hans: 解除归档失败：%@
zh_hant: 解除封存失敗：%@

# 訂閱記錄（App Store 訂閱請另行至設定取消）
source: Subscription records (cancel App Store subscriptions in Settings)
ko: 구독 기록 (App Store 구독은 설정에서 별도로 취소하세요)
zh_hans: 订阅记录（App Store 订阅请另行至设置取消）
zh_hant: 訂閱記錄（App Store 訂閱請另行至設定取消）

# 設為使用中
source: Set as active
ko: 활성으로 설정
zh_hans: 设为使用中
zh_hant: 設為使用中

# 試用
source: Trial
ko: 체험판
zh_hans: 试用
zh_hant: 試用

# 試試其他關鍵字，或取消部分篩選條件。
source: Try other keywords or remove some filters.
ko: 다른 키워드를 시도하거나 일부 필터를 해제해 보세요.
zh_hans: 试试其他关键字，或取消部分筛选条件。
zh_hant: 試試其他關鍵字，或取消部分篩選條件。

# 試試取消部分篩選條件，或切換排序方式。
source: Try removing some filters or changing the sort order.
ko: 일부 필터를 해제하거나 정렬 방식을 바꿔 보세요.
zh_hans: 试试取消部分筛选条件，或切换排序方式。
zh_hant: 試試取消部分篩選條件，或切換排序方式。

# 詳情
source: Details
ko: 세부정보
zh_hans: 详情
zh_hant: 詳情

# 請檢查網路後再試一次
source: Please check your network and try again
ko: 네트워크를 확인한 후 다시 시도해 주세요
zh_hans: 请检查网络后再试一次
zh_hant: 請檢查網路後再試一次

# 請求失敗
source: Request failed
ko: 요청 실패
zh_hans: 请求失败
zh_hant: 請求失敗

# 請確認你已知悉
source: Please confirm you understand
ko: 이해하셨음을 확인해 주세요
zh_hans: 请确认你已知悉
zh_hant: 請確認你已知悉

# 請確認網路或 iCloud 同步狀態後再試一次。
source: Please check your network or iCloud sync status and try again.
ko: 네트워크 또는 iCloud 동기화 상태를 확인한 후 다시 시도해 주세요.
zh_hans: 请确认网络或 iCloud 同步状态后再试一次。
zh_hant: 請確認網路或 iCloud 同步狀態後再試一次。

# 資料可能不是最新
source: Data may not be up to date
ko: 데이터가 최신이 아닐 수 있습니다
zh_hans: 数据可能不是最新
zh_hant: 資料可能不是最新

# 資料管理
source: Data management
ko: 데이터 관리
zh_hans: 数据管理
zh_hant: 資料管理

# 跟隨全域設定
source: Follow system setting
ko: 시스템 설정 따르기
zh_hans: 跟随全局设置
zh_hant: 跟隨全域設定

# 載入中
source: Loading
ko: 불러오는 중
zh_hans: 载入中
zh_hant: 載入中

# 載入目錄中
source: Loading table of contents
ko: 목차 불러오는 중
zh_hans: 载入目录中
zh_hant: 載入目錄中

# 輸入單字名稱來建立連結
source: Enter a word to create a link
ko: 단어 이름을 입력하여 링크 만들기
zh_hans: 输入单词名称来建立链接
zh_hant: 輸入單字名稱來建立連結

# 輸入確認字串
source: Enter confirmation string
ko: 확인 문자열 입력
zh_hans: 输入确认字符串
zh_hant: 輸入確認字串

# 返回
source: Back
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# 逐字跟隨
source: Word-by-word follow
ko: 단어별 따라가기
zh_hans: 逐字跟随
zh_hant: 逐字跟隨

# 這本書沒有目錄
source: This book has no table of contents
ko: 이 책에는 목차가 없습니다
zh_hans: 这本书没有目录
zh_hant: 這本書沒有目錄

# 逾期
source: Overdue
ko: 기한 초과
zh_hans: 逾期
zh_hant: 逾期

# 選擇單字本
source: Select deck
ko: 단어장 선택
zh_hans: 选择单词本
zh_hant: 選擇單字本

# 選擇圖片
source: Choose image
ko: 이미지 선택
zh_hans: 选择图片
zh_hant: 選擇圖片

# 還沒有單字本
source: No decks yet
ko: 아직 단어장이 없습니다
zh_hans: 还没有单词本
zh_hant: 還沒有單字本

# 部分上傳失敗（%@ 筆）
source: Some uploads failed (%@)
ko: 일부 업로드 실패 (%@ 건)
zh_hans: 部分上传失败（%@ 条）
zh_hant: 部分上傳失敗（%@ 筆）

# 部分通知失敗: %@
source: Some notifications failed: %@
ko: 일부 알림 실패: %@
zh_hans: 部分通知失败: %@
zh_hant: 部分通知失敗: %@

# 重新命名
source: Rename
ko: 이름 변경
zh_hans: 重命名
zh_hant: 重新命名

# 重新嘗試啟動
source: Retry launch
ko: 다시 시작
zh_hans: 重新尝试启动
zh_hant: 重新嘗試啟動

# 重新整理
source: Refresh
ko: 새로고침
zh_hans: 刷新
zh_hant: 重新整理

# 重試仍失敗。請試試清除本機快取或聯絡支援。
source: Retry still failed. Try clearing the local cache or contact support.
ko: 다시 시도해도 실패했습니다. 로컬 캐시를 지우거나 지원팀에 문의해 주세요.
zh_hans: 重试仍失败。请试试清除本机缓存或联系支持。
zh_hant: 重試仍失敗。請試試清除本機快取或聯絡支援。

# 重試翻譯
source: Retry translation
ko: 번역 다시 시도
zh_hans: 重试翻译
zh_hant: 重試翻譯

# 重試解釋
source: Retry explanation
ko: 설명 다시 시도
zh_hans: 重试解释
zh_hant: 重試解釋

# 重試載入
source: Retry loading
ko: 다시 불러오기
zh_hans: 重试加载
zh_hant: 重試載入

# 開始到期複習，%@ 張
source: Start due review (%@)
ko: 만료 복습 시작, %@ 장
zh_hans: 开始到期复习，%@ 张
zh_hant: 開始到期複習，%@ 張

# 開始未學複習，%@ 張
source: Start unlearned review (%@)
ko: 미학습 복습 시작, %@ 장
zh_hans: 开始未学复习，%@ 张
zh_hant: 開始未學複習，%@ 張

# 開始複習（%@）
source: Start review (%@)
ko: 복습 시작 (%@)
zh_hans: 开始复习（%@）
zh_hant: 開始複習（%@）

# 開始複習，共 %@ 張
source: Start review, %@ cards total
ko: 복습 시작, 총 %@ 장
zh_hans: 开始复习，共 %@ 张
zh_hant: 開始複習，共 %@ 張

# 間隔複習（Today Review）
source: Spaced repetition (Today Review)
ko: 간격 반복 (Today Review)
zh_hans: 间隔复习（Today Review）
zh_hant: 間隔複習（Today Review）

# 閱讀器（EPUB/PDF/TXT/MD）
source: Reader (EPUB/PDF/TXT/MD)
ko: 리더 (EPUB/PDF/TXT/MD)
zh_hans: 阅读器（EPUB/PDF/TXT/MD）
zh_hant: 閱讀器（EPUB/PDF/TXT/MD）

# 閱讀進度與書架
source: Reading progress and bookshelf
ko: 읽기 진행 상황과 책장
zh_hans: 阅读进度与书架
zh_hant: 閱讀進度與書架

# 關聯圖載入失敗
source: Failed to load relation graph
ko: 연관 그래프 불러오기 실패
zh_hans: 关联图加载失败
zh_hant: 關聯圖載入失敗

# 隱藏此連結
source: Hide this link
ko: 이 링크 숨기기
zh_hans: 隐藏此链接
zh_hant: 隱藏此連結

# 隱藏連結
source: Hide link
ko: 링크 숨기기
zh_hans: 隐藏链接
zh_hant: 隱藏連結

# 隱藏連結失敗
source: Failed to hide link
ko: 링크 숨기기 실패
zh_hans: 隐藏链接失败
zh_hant: 隱藏連結失敗

# 離開後同步將繼續在背景執行，可隨時返回查看進度
source: Sync continues in the background after you leave; come back any time to check progress
ko: 나간 후에도 동기화는 백그라운드에서 계속되며 언제든 돌아와 진행 상황을 확인할 수 있습니다
zh_hans: 离开后同步将继续在后台执行，可随时返回查看进度
zh_hant: 離開後同步將繼續在背景執行，可隨時返回查看進度

# 雲端生詞與筆記本
source: Cloud vocabulary and notebooks
ko: 클라우드 단어와 노트
zh_hans: 云端生词与笔记本
zh_hant: 雲端生詞與筆記本

# 預覽
source: Preview
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

# 預覽內容已脫敏；完整內容仍以本機 os.Logger 為主。
source: Preview content is redacted; full content remains in the local os.Logger.
ko: 미리보기 내용은 마스킹 처리되었습니다. 전체 내용은 로컬 os.Logger를 참조하세요.
zh_hans: 预览内容已脱敏；完整内容仍以本机 os.Logger 为主。
zh_hant: 預覽內容已脫敏；完整內容仍以本機 os.Logger 為主。

# 預設
source: Default
ko: 기본
zh_hans: 默认
zh_hant: 預設

# 顏色
source: Color
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

# 顯示快捷鍵
source: Show shortcuts
ko: 단축키 표시
zh_hans: 显示快捷键
zh_hant: 顯示快捷鍵

# 顯示目前播放到的單字底線，關閉後改為純句子跟隨
source: Underline the word currently being played; turn off for sentence-only follow
ko: 재생 중인 단어에 밑줄을 표시합니다. 끄면 문장 단위로만 따라갑니다
zh_hans: 显示目前播放到的单词下划线，关闭后改为纯句子跟随
zh_hant: 顯示目前播放到的單字底線，關閉後改為純句子跟隨

# %@ 檔頭損壞或格式無效
source: %@ header is corrupted or format invalid
ko: %@ 파일 헤더가 손상되었거나 형식이 잘못되었습니다
zh_hans: %@ 文件头损坏或格式无效
zh_hant: %@ 檔頭損壞或格式無效

# 不支援的格式
source: Unsupported format
ko: 지원되지 않는 형식
zh_hans: 不支持的格式
zh_hant: 不支援的格式

# 不支援的格式：.%@
source: Unsupported format: .%@
ko: 지원되지 않는 형식: .%@
zh_hans: 不支持的格式：.%@
zh_hant: 不支援的格式：.%@

# 共 %@ 分鐘
source: %@ min total
ko: 총 %@ 분
zh_hans: 共 %@ 分钟
zh_hant: 共 %@ 分鐘

# 共 %@ 小時 %@ 分
source: %1$@ h %2$@ min total
ko: 총 %1$@ 시간 %2$@ 분
zh_hans: 共 %1$@ 小时 %2$@ 分
zh_hant: 共 %1$@ 小時 %2$@ 分

# 卡片最多
source: Most Cards
ko: 카드 많은 순
zh_hans: 卡片最多
zh_hant: 卡片最多

# 同心圓
source: Circles
ko: 동심원
zh_hans: 同心圆
zh_hant: 同心圓

# 名稱 A→Z
source: Name A→Z
ko: 이름 A→Z
zh_hans: 名称 A→Z
zh_hant: 名稱 A→Z

# 名稱 Z→A
source: Name Z→A
ko: 이름 Z→A
zh_hans: 名称 Z→A
zh_hant: 名稱 Z→A

# 噪點
source: Noise
ko: 노이즈
zh_hans: 噪点
zh_hant: 噪點

# 圓點
source: Dots
ko: 도트
zh_hans: 圆点
zh_hant: 圓點

# 待複習最多
source: Most Due
ko: 복습 대기 많은 순
zh_hans: 待复习最多
zh_hant: 待複習最多

# 手動排序
source: Manual
ko: 수동 정렬
zh_hans: 手动排序
zh_hant: 手動排序

# 最新建立
source: Newest
ko: 최근 생성순
zh_hans: 最新创建
zh_hant: 最新建立

# 最早建立
source: Oldest
ko: 오래된 생성순
zh_hans: 最早创建
zh_hant: 最早建立

# 最近更新
source: Recently Updated
ko: 최근 업데이트순
zh_hans: 最近更新
zh_hant: 最近更新

# 最近活動
source: Recent Activity
ko: 최근 활동순
zh_hans: 最近活动
zh_hant: 最近活動

# 未支援的文字編碼（請改用 UTF-8）
source: Unsupported text encoding (please use UTF-8)
ko: 지원되지 않는 텍스트 인코딩입니다 (UTF-8을 사용해 주세요)
zh_hans: 不支持的文字编码（请改用 UTF-8）
zh_hant: 未支援的文字編碼（請改用 UTF-8）

# 格線
source: Grid
ko: 그리드
zh_hans: 网格
zh_hant: 格線

# 條紋
source: Stripes
ko: 스트라이프
zh_hans: 条纹
zh_hant: 條紋

# 檔案 %@ MB 超過 %@ MB 上限
source: File %1$@ MB exceeds %2$@ MB limit
ko: 파일 %1$@ MB가 %2$@ MB 한도를 초과했습니다
zh_hans: 文件 %1$@ MB 超过 %2$@ MB 上限
zh_hant: 檔案 %1$@ MB 超過 %2$@ MB 上限

# 檔案過大
source: File too large
ko: 파일이 너무 큽니다
zh_hans: 文件过大
zh_hant: 檔案過大

# 檔頭損壞
source: Corrupted header
ko: 파일 헤더 손상
zh_hans: 文件头损坏
zh_hant: 檔頭損壞

# 權限不足
source: Access denied
ko: 접근 권한 없음
zh_hans: 权限不足
zh_hant: 權限不足

# 波浪
source: Waves
ko: 웨이브
zh_hans: 波浪
zh_hant: 波浪

# 無法存取所選檔案，請再試一次
source: Unable to access the selected file. Please try again.
ko: 선택한 파일에 접근할 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法访问所选文件，请再试一次
zh_hant: 無法存取所選檔案，請再試一次

# 編碼錯誤
source: Encoding error
ko: 인코딩 오류
zh_hans: 编码错误
zh_hant: 編碼錯誤

# 繼續播放
source: Resume
ko: 이어서 재생
zh_hans: 继续播放
zh_hant: 繼續播放

# 重新播放
source: Replay
ko: 다시 재생
zh_hans: 重新播放
zh_hant: 重新播放

# 開始播放
source: Play
ko: 재생
zh_hans: 开始播放
zh_hant: 開始播放

# 集數由大到小
source: Newest first
ko: 에피소드 최신순
zh_hans: 集数由大到小
zh_hant: 集數由大到小

# 集數由小到大
source: Oldest first
ko: 에피소드 오래된순
zh_hans: 集数由小到大
zh_hant: 集數由小到大

# 音訊暫不可用
source: Audio unavailable
ko: 오디오를 사용할 수 없습니다
zh_hans: 音频暂不可用
zh_hant: 音訊暫不可用

# podcast.controls.rewind15
source: Rewind 15 seconds
ko: 15초 뒤로
zh_hans: 后退 15 秒
zh_hant: 倒退 15 秒

# podcast.controls.forward15
source: Forward 15 seconds
ko: 15초 앞으로
zh_hans: 前进 15 秒
zh_hant: 前進 15 秒

# podcast.controls.playpause.play
source: Play
ko: 재생
zh_hans: 播放
zh_hant: 播放

# podcast.controls.playpause.pause
source: Pause
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# podcast.controls.cycleRate
source: Cycle playback speed
ko: 재생 속도 전환
zh_hans: 切换播放速率
zh_hant: 切換播放速率

# podcast.controls.seek
source: Playback progress
ko: 재생 위치
zh_hans: 播放进度
zh_hant: 播放進度

# podcast.player.subtitleSettings
source: Subtitle settings
ko: 자막 설정
zh_hans: 字幕设置
zh_hant: 字幕設定

# podcast.episodeRow.subtitleAvailable
source: Subtitles available
ko: 자막 있음
zh_hans: 有字幕
zh_hant: 有字幕

# podcast.locked.episode.a11y
source: Pro episode, locked
ko: Pro 에피소드(잠김)
zh_hans: Pro 单集，已锁定
zh_hant: Pro 單集，已鎖定

# podcast.locked.title
source: Pro episode
ko: Pro 전용 에피소드
zh_hans: Pro 专属单集
zh_hant: Pro 專屬單集

# podcast.locked.body
source: Subscribe to Pro to unlock every episode.
ko: Pro를 구독하면 모든 에피소드가 열립니다.
zh_hans: 订阅 Pro 解锁全部单集。
zh_hant: 訂閱 Pro 解鎖全部單集。

# podcast.locked.cta.upgrade
source: Upgrade to Pro
ko: Pro로 업그레이드
zh_hans: 升级 Pro
zh_hant: 升級 Pro

# podcast.guest.locked.title
source: Sign in to listen
ko: 로그인하고 듣기
zh_hans: 登录后收听
zh_hant: 登入後收聽

# podcast.guest.locked.body
source: Sign in to play episodes and unlock the full library.
ko: 로그인하면 에피소드를 재생하고 전체 콘텐츠가 열립니다.
zh_hans: 登录即可播放单集并解锁完整内容。
zh_hant: 登入即可播放單集並解鎖完整內容。

# podcast.guest.cta.signInToListen
source: Sign in to listen
ko: 로그인하고 듣기
zh_hans: 登录后收听
zh_hant: 登入後收聽

# podcast.preview.cta.listenFree
source: Free 3-min preview
ko: 무료 3분 미리듣기
zh_hans: 免费试听 3 分钟
zh_hant: 免費試聽 3 分鐘

# podcast.preview.banner.message
source: Free preview · Upgrade to hear the full episode
ko: 무료 미리듣기 · 업그레이드하면 전체 에피소드
zh_hans: 免费试听 · 升级听完整单集
zh_hant: 免費試聽 · 升級聽完整單集

# podcast.continue.remaining
source: %@ left
ko: %@ 남음
zh_hans: 还剩 %@
zh_hant: 還剩 %@

# podcast.transcript.seekHint
source: Double tap to play from this sentence
ko: 두 번 탭하여 이 문장부터 재생
zh_hans: 点两下跳至此句播放
zh_hant: 點兩下跳至此句播放

# podcast.transcript.translateAction
source: Translate sentence
ko: 문장 번역
zh_hans: 翻译整句
zh_hant: 翻譯整句

# podcast.transcript.selectAction
source: Select text
ko: 텍스트 선택
zh_hans: 选取文字
zh_hant: 選取文字

# podcast.episodeRow.downloaded
source: Downloaded
ko: 다운로드됨
zh_hans: 已下载
zh_hant: 已下載

# podcast.episodeRow.listened
source: Listened
ko: 청취 완료
zh_hans: 已听完
zh_hant: 已聽完

# podcast.episodeRow.unavailable
source: Audio unavailable
ko: 오디오를 사용할 수 없음
zh_hans: 音频不可用
zh_hant: 音訊不可用

# podcast.episodeRow.downloading
source: Downloading
ko: 다운로드 중
zh_hans: 下载中
zh_hant: 下載中

# podcast.episodeRow.downloadFailed
source: Download failed, tap to retry
ko: 다운로드 실패, 탭하여 재시도
zh_hans: 下载失败，点击重试
zh_hant: 下載失敗，點擊重試

# 重試下載
source: Retry download
ko: 다운로드 재시도
zh_hans: 重试下载
zh_hant: 重試下載

# todayReview.autoplay.previous
source: Previous card
ko: 이전 카드
zh_hans: 上一张卡片
zh_hant: 上一張卡片

# todayReview.autoplay.next
source: Next card
ko: 다음 카드
zh_hans: 下一张卡片
zh_hant: 下一張卡片

# todayReview.autoplay.playpause.play
source: Resume autoplay
ko: 자동 재생 다시 시작
zh_hans: 继续自动播放
zh_hant: 繼續自動播放

# todayReview.autoplay.playpause.pause
source: Pause autoplay
ko: 자동 재생 일시정지
zh_hans: 暂停自动播放
zh_hant: 暫停自動播放

# todayReview.autoplay.sound.on
source: Turn on autoplay speech
ko: 자동 재생 낭독 켜기
zh_hans: 开启自动播放朗读
zh_hant: 開啟自動播放朗讀

# todayReview.autoplay.sound.off
source: Turn off autoplay speech
ko: 자동 재생 낭독 끄기
zh_hans: 关闭自动播放朗读
zh_hant: 關閉自動播放朗讀

# todayReview.nav.previous
source: Previous card
ko: 이전 카드
zh_hans: 上一张卡片
zh_hant: 上一張卡片

# todayReview.nav.next
source: Next card
ko: 다음 카드
zh_hans: 下一张卡片
zh_hant: 下一張卡片

# vocab.chromeIcon.readerSettings.dismiss
source: Close reading settings
ko: 읽기 설정 닫기
zh_hans: 关闭阅读设置
zh_hant: 關閉閱讀設定

# vocab.chromeIcon.translation.dismiss
source: Close translation panel
ko: 번역 패널 닫기
zh_hans: 关闭翻译面板
zh_hant: 關閉翻譯面板

# vocab.chromeIcon.todayReview.help
source: Show keyboard shortcuts
ko: 단축키 표시
zh_hans: 显示快捷键
zh_hant: 顯示快捷鍵

# vocab.chromeIcon.todayReview.close
source: Close today's review
ko: 오늘의 복습 닫기
zh_hans: 关闭今日复习
zh_hant: 關閉今日複習

# vocab.chromeIcon.translation.detail
source: View details
ko: 상세 보기
zh_hans: 查看详情
zh_hant: 看詳情

# vocab.chromeIcon.translation.expand
source: Expand
ko: 펼치기
zh_hans: 展开
zh_hant: 展開

# vocab.chromeIcon.translation.collapse
source: Collapse
ko: 접기
zh_hans: 收起
zh_hant: 收起
